<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>project:  Fichier source de compress.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">project
   </div>
   <div id="projectbrief">l3s5 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('compress_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">compress.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compress_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMPRESS_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMPRESS_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="quad_tree_8h.html">quadTree.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">double</span> <a class="code" href="compress_8h.html#a5a03afe7dc9cc7263e4b8a7f0f35fcec">distanceTree</a>(<a class="code" href="structnoeud.html">QuadTree</a> one , <a class="code" href="structnoeud.html">QuadTree</a> two);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="compress_8h.html#a94c432dd8f61e2e370ff97a7ed94fcbb">compress</a>(<a class="code" href="structnoeud.html">QuadTree</a> *root,<span class="keywordtype">int</span> seuil);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="compress_8h.html#a6a35b2f3dac3f87345f5edcb34099bbd">comp</a>(<a class="code" href="structnoeud.html">QuadTree</a> *un , <a class="code" href="structnoeud.html">QuadTree</a> *deux, <span class="keywordtype">int</span> seuil);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="compress_8h.html#a33befb9230d6112bf62f05a1a8ccbc0d">compressLeaf</a>(<a class="code" href="structnoeud.html">QuadTree</a> *root);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="compress_8h_html_a94c432dd8f61e2e370ff97a7ed94fcbb"><div class="ttname"><a href="compress_8h.html#a94c432dd8f61e2e370ff97a7ed94fcbb">compress</a></div><div class="ttdeci">void compress(QuadTree *root, int seuil)</div><div class="ttdoc">compresse le quadTree en testant toutes les possibilites </div><div class="ttdef"><b>Definition:</b> compress.c:78</div></div>
<div class="ttc" id="compress_8h_html_a33befb9230d6112bf62f05a1a8ccbc0d"><div class="ttname"><a href="compress_8h.html#a33befb9230d6112bf62f05a1a8ccbc0d">compressLeaf</a></div><div class="ttdeci">void compressLeaf(QuadTree *root)</div><div class="ttdoc">comprime les feuilles de meme couleur </div><div class="ttdef"><b>Definition:</b> compress.c:43</div></div>
<div class="ttc" id="structnoeud_html"><div class="ttname"><a href="structnoeud.html">noeud</a></div><div class="ttdoc">une structure de notre quadtree </div><div class="ttdef"><b>Definition:</b> quadTree.h:17</div></div>
<div class="ttc" id="compress_8h_html_a6a35b2f3dac3f87345f5edcb34099bbd"><div class="ttname"><a href="compress_8h.html#a6a35b2f3dac3f87345f5edcb34099bbd">comp</a></div><div class="ttdeci">int comp(QuadTree *un, QuadTree *deux, int seuil)</div><div class="ttdoc">compresse si le seuil est bon , supprime le deuxieme et le raccorde au premier </div><div class="ttdef"><b>Definition:</b> compress.c:134</div></div>
<div class="ttc" id="compress_8h_html_a5a03afe7dc9cc7263e4b8a7f0f35fcec"><div class="ttname"><a href="compress_8h.html#a5a03afe7dc9cc7263e4b8a7f0f35fcec">distanceTree</a></div><div class="ttdeci">double distanceTree(QuadTree one, QuadTree two)</div><div class="ttdoc">calcule la distance couleur entre deux branches </div><div class="ttdef"><b>Definition:</b> compress.c:10</div></div>
<div class="ttc" id="quad_tree_8h_html"><div class="ttname"><a href="quad_tree_8h.html">quadTree.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="compress_8h.html">compress.h</a></li>
    <li class="footer">Généré le Dimanche 15 Janvier 2017 21:09:58 pour project par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
