<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>project: Référence du fichier compress.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">project
   </div>
   <div id="projectbrief">l3s5 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('compress_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier compress.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="quad_tree_8h_source.html">quadTree.h</a>&quot;</code><br />
</div>
<p><a href="compress_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a5a03afe7dc9cc7263e4b8a7f0f35fcec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8h.html#a5a03afe7dc9cc7263e4b8a7f0f35fcec">distanceTree</a> (<a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> one, <a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> two)</td></tr>
<tr class="memdesc:a5a03afe7dc9cc7263e4b8a7f0f35fcec"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcule la distance couleur entre deux branches  <a href="#a5a03afe7dc9cc7263e4b8a7f0f35fcec">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5a03afe7dc9cc7263e4b8a7f0f35fcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c432dd8f61e2e370ff97a7ed94fcbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8h.html#a94c432dd8f61e2e370ff97a7ed94fcbb">compress</a> (<a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> *root, int seuil)</td></tr>
<tr class="memdesc:a94c432dd8f61e2e370ff97a7ed94fcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">compresse le quadTree en testant toutes les possibilites  <a href="#a94c432dd8f61e2e370ff97a7ed94fcbb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a94c432dd8f61e2e370ff97a7ed94fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a35b2f3dac3f87345f5edcb34099bbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8h.html#a6a35b2f3dac3f87345f5edcb34099bbd">comp</a> (<a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> *un, <a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> *deux, int seuil)</td></tr>
<tr class="memdesc:a6a35b2f3dac3f87345f5edcb34099bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">compresse si le seuil est bon , supprime le deuxieme et le raccorde au premier  <a href="#a6a35b2f3dac3f87345f5edcb34099bbd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6a35b2f3dac3f87345f5edcb34099bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33befb9230d6112bf62f05a1a8ccbc0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8h.html#a33befb9230d6112bf62f05a1a8ccbc0d">compressLeaf</a> (<a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> *root)</td></tr>
<tr class="memdesc:a33befb9230d6112bf62f05a1a8ccbc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">comprime les feuilles de meme couleur  <a href="#a33befb9230d6112bf62f05a1a8ccbc0d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a33befb9230d6112bf62f05a1a8ccbc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a6a35b2f3dac3f87345f5edcb34099bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a35b2f3dac3f87345f5edcb34099bbd">&sect;&nbsp;</a></span>comp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int comp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> *&#160;</td>
          <td class="paramname"><em>un</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> *&#160;</td>
          <td class="paramname"><em>deux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seuil</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compresse si le seuil est bon , supprime le deuxieme et le raccorde au premier </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">un</td><td>QuadTree* à garder </td></tr>
    <tr><td class="paramname">deux</td><td>QuadTree* à supprimer et remplacer par un </td></tr>
    <tr><td class="paramname">seuil</td><td>int le seuil </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int si tout c'est bien passé </dd></dl>

</div>
</div>
<a id="a94c432dd8f61e2e370ff97a7ed94fcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c432dd8f61e2e370ff97a7ed94fcbb">&sect;&nbsp;</a></span>compress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seuil</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compresse le quadTree en testant toutes les possibilites </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>QuadTree* le quadTree </td></tr>
    <tr><td class="paramname">seuil</td><td>int notre seuil </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="a33befb9230d6112bf62f05a1a8ccbc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33befb9230d6112bf62f05a1a8ccbc0d">&sect;&nbsp;</a></span>compressLeaf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compressLeaf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comprime les feuilles de meme couleur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>QuadTree* </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="a5a03afe7dc9cc7263e4b8a7f0f35fcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a03afe7dc9cc7263e4b8a7f0f35fcec">&sect;&nbsp;</a></span>distanceTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distanceTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a>&#160;</td>
          <td class="paramname"><em>one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a>&#160;</td>
          <td class="paramname"><em>two</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcule la distance couleur entre deux branches </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">one</td><td>QuadTree branche un </td></tr>
    <tr><td class="paramname">two</td><td>QuadTree branche deux </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>double resultat </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="compress_8h.html">compress.h</a></li>
    <li class="footer">Généré le Dimanche 15 Janvier 2017 21:09:58 pour project par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
