<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>project:  Fichier source de eventMlv.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">project
   </div>
   <div id="projectbrief">l3s5 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('event_mlv_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eventMlv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="event_mlv_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EVENTMLV_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EVENTMLV_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;MLV/MLV_all.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structmy_event.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structmy_event.html#a6150e0515f7202e2fb518f7206ed97dc">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmy_event.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>; </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structmy_event.html#a0a2f84ed7838f07779ae24c5a9086d33">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmy_event.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>; </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structmy_event.html#a9a8271834e4fd4341e41a0e182d6cdff">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmy_event.html#a9a8271834e4fd4341e41a0e182d6cdff">pressed</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structmy_event.html#ad0458bc73be132c606dccfd9bb97b158">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmy_event.html#ad0458bc73be132c606dccfd9bb97b158">oldevent</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}<a class="code" href="structmy_event.html">myEvent</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="event_mlv_8h.html#a9a14790a41cd0454b926380543ce0fab">events</a>(<a class="code" href="structmy_event.html">myEvent</a> *e);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="structmy_event_html"><div class="ttname"><a href="structmy_event.html">myEvent</a></div><div class="ttdef"><b>Definition:</b> eventMlv.h:8</div></div>
<div class="ttc" id="structmy_event_html_a9a8271834e4fd4341e41a0e182d6cdff"><div class="ttname"><a href="structmy_event.html#a9a8271834e4fd4341e41a0e182d6cdff">myEvent::pressed</a></div><div class="ttdeci">int pressed</div><div class="ttdef"><b>Definition:</b> eventMlv.h:11</div></div>
<div class="ttc" id="event_mlv_8h_html_a9a14790a41cd0454b926380543ce0fab"><div class="ttname"><a href="event_mlv_8h.html#a9a14790a41cd0454b926380543ce0fab">events</a></div><div class="ttdeci">void events(myEvent *e)</div><div class="ttdoc">on recupere un evenement grace à la lib mlv </div><div class="ttdef"><b>Definition:</b> eventMlv.c:11</div></div>
<div class="ttc" id="structmy_event_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="structmy_event.html#a0a2f84ed7838f07779ae24c5a9086d33">myEvent::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> eventMlv.h:10</div></div>
<div class="ttc" id="structmy_event_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="structmy_event.html#a6150e0515f7202e2fb518f7206ed97dc">myEvent::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> eventMlv.h:9</div></div>
<div class="ttc" id="structmy_event_html_ad0458bc73be132c606dccfd9bb97b158"><div class="ttname"><a href="structmy_event.html#ad0458bc73be132c606dccfd9bb97b158">myEvent::oldevent</a></div><div class="ttdeci">int oldevent</div><div class="ttdef"><b>Definition:</b> eventMlv.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="event_mlv_8h.html">eventMlv.h</a></li>
    <li class="footer">Généré le Dimanche 15 Janvier 2017 21:09:58 pour project par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
