<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>project: Champs de donnée</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">project
   </div>
   <div id="projectbrief">l3s5 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les champs de structure et d'union avec des liens vers les structures/unions auxquelles ils appartiennent :</div><ul>
<li>alpha
: <a class="el" href="structrgba.html#a98114e5c7c81b3f2003b0a4024bd41f7">rgba</a>
</li>
<li>blue
: <a class="el" href="structrgba.html#a16043f28bf0a6b55db852853f0683fc2">rgba</a>
</li>
<li>color
: <a class="el" href="structnoeud.html#aed2306006f8f164b13626ca6d957a4b8">noeud</a>
</li>
<li>erreur
: <a class="el" href="structnoeud.html#a9c696258d7d9c0fa5d4c9685d717a520">noeud</a>
</li>
<li>ext
: <a class="el" href="structmy_image.html#ad0b97d4142a2fa6717bb605e5d21e853">myImage</a>
</li>
<li>fimg
: <a class="el" href="structmy_image.html#a75f235789e6340b757c07f6c6f54250d">myImage</a>
</li>
<li>freeKey
: <a class="el" href="structnoeud.html#ae8eef961730e15699b9fdb24e475795c">noeud</a>
</li>
<li>green
: <a class="el" href="structrgba.html#a6e208843f894f38fa7644608917a2a41">rgba</a>
</li>
<li>img
: <a class="el" href="structmy_image.html#a4e3880dd3705bcc8c968a31c7bd6bb9e">myImage</a>
</li>
<li>lenght
: <a class="el" href="structnoeud.html#abf755936f91db3e22274097e7aa89ae4">noeud</a>
</li>
<li>mColor
: <a class="el" href="structnoeud.html#a65326310d1e32e3a1d1bb2baa5d2ca75">noeud</a>
</li>
<li>NE
: <a class="el" href="structnoeud.html#af14eff5c6f6a8343837358f3424cd212">noeud</a>
</li>
<li>NO
: <a class="el" href="structnoeud.html#a1e93ffececa7921fd5056f8a2b1faaaf">noeud</a>
</li>
<li>oldevent
: <a class="el" href="structmy_event.html#ad0458bc73be132c606dccfd9bb97b158">myEvent</a>
</li>
<li>pressed
: <a class="el" href="structmy_event.html#a9a8271834e4fd4341e41a0e182d6cdff">myEvent</a>
</li>
<li>red
: <a class="el" href="structrgba.html#a6761340706096510fd89edca40a63b9b">rgba</a>
</li>
<li>SE
: <a class="el" href="structnoeud.html#ae2666232093fcaff7565aee0d429ed60">noeud</a>
</li>
<li>SO
: <a class="el" href="structnoeud.html#afbace063f3aa7d197dd054c4d8ece4bd">noeud</a>
</li>
<li>TAUXERREUR
: <a class="el" href="structmy_image.html#ae2d39cf218b691541b6bfcf6d1fe5c67">myImage</a>
</li>
<li>x
: <a class="el" href="structmy_event.html#a6150e0515f7202e2fb518f7206ed97dc">myEvent</a>
, <a class="el" href="structpixel.html#a6150e0515f7202e2fb518f7206ed97dc">pixel</a>
</li>
<li>y
: <a class="el" href="structmy_event.html#a0a2f84ed7838f07779ae24c5a9086d33">myEvent</a>
, <a class="el" href="structpixel.html#a0a2f84ed7838f07779ae24c5a9086d33">pixel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Dimanche 15 Janvier 2017 21:09:58 pour project par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
