<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>project: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">project
   </div>
   <div id="projectbrief">l3s5 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type avec des liens vers les fichiers auxquels ils appartiennent :</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>areaRectangle()
: <a class="el" href="quad_tree_8h.html#a4b54917eb3ea6a2b233d6aa0a322463e">quadTree.h</a>
, <a class="el" href="quad_tree_8c.html#a4b54917eb3ea6a2b233d6aa0a322463e">quadTree.c</a>
</li>
<li>askUser()
: <a class="el" href="window_mlv_8h.html#a597369e9b3479de9abe6a33d1124055c">windowMlv.h</a>
, <a class="el" href="window_mlv_8c.html#a597369e9b3479de9abe6a33d1124055c">windowMlv.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>barMenu()
: <a class="el" href="window_mlv_8h.html#aff1908f62bfd1cbf8761c8a9e9498012">windowMlv.h</a>
, <a class="el" href="window_mlv_8c.html#aff1908f62bfd1cbf8761c8a9e9498012">windowMlv.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>closeImage()
: <a class="el" href="open_img_8h.html#a3ddab17986dfb7c31a41bd1655090f50">openImg.h</a>
, <a class="el" href="open_img_8c.html#a3ddab17986dfb7c31a41bd1655090f50">openImg.c</a>
</li>
<li>closeWindow()
: <a class="el" href="window_mlv_8c.html#a6fcb05de762da60f52d18d665c3b67d8">windowMlv.c</a>
, <a class="el" href="window_mlv_8h.html#a6fcb05de762da60f52d18d665c3b67d8">windowMlv.h</a>
</li>
<li>comp()
: <a class="el" href="compress_8h.html#a6a35b2f3dac3f87345f5edcb34099bbd">compress.h</a>
, <a class="el" href="compress_8c.html#a6a35b2f3dac3f87345f5edcb34099bbd">compress.c</a>
</li>
<li>compress()
: <a class="el" href="compress_8c.html#a94c432dd8f61e2e370ff97a7ed94fcbb">compress.c</a>
, <a class="el" href="compress_8h.html#a94c432dd8f61e2e370ff97a7ed94fcbb">compress.h</a>
</li>
<li>compressLeaf()
: <a class="el" href="compress_8c.html#a33befb9230d6112bf62f05a1a8ccbc0d">compress.c</a>
, <a class="el" href="compress_8h.html#a33befb9230d6112bf62f05a1a8ccbc0d">compress.h</a>
</li>
<li>convertBitToInt()
: <a class="el" href="quad_tree_8h.html#a8928855e5b6fe9b7a1a8c85e573f80d2">quadTree.h</a>
, <a class="el" href="quad_tree_8c.html#a8928855e5b6fe9b7a1a8c85e573f80d2">quadTree.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG
: <a class="el" href="debug_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">debug.h</a>
</li>
<li>debugMessage()
: <a class="el" href="debug_8h.html#aa46fbab63f6fd9bb98d626bf7a4c6976">debug.h</a>
, <a class="el" href="debug_8c.html#aa46fbab63f6fd9bb98d626bf7a4c6976">debug.c</a>
</li>
<li>DEFAULTERROR
: <a class="el" href="open_img_8h.html#a7e4a53db3b4d85de41225314a425fd26">openImg.h</a>
</li>
<li>distance()
: <a class="el" href="rgba_tool_8h.html#ade809a8a7324ba5a09b3d1b171db4818">rgbaTool.h</a>
, <a class="el" href="rgba_tool_8c.html#ade809a8a7324ba5a09b3d1b171db4818">rgbaTool.c</a>
</li>
<li>distanceTree()
: <a class="el" href="compress_8c.html#a5a03afe7dc9cc7263e4b8a7f0f35fcec">compress.c</a>
, <a class="el" href="compress_8h.html#a5a03afe7dc9cc7263e4b8a7f0f35fcec">compress.h</a>
</li>
<li>drawFilledRectangle()
: <a class="el" href="shapes_8c.html#a1d0f8ba9e03a764991bb710b106ae87e">shapes.c</a>
, <a class="el" href="shapes_8h.html#a1d0f8ba9e03a764991bb710b106ae87e">shapes.h</a>
</li>
<li>drawFilledRectangleM()
: <a class="el" href="shapes_8h.html#a192851274b2f403e869bb7efb87761df">shapes.h</a>
, <a class="el" href="shapes_8c.html#a192851274b2f403e869bb7efb87761df">shapes.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>erreurZ()
: <a class="el" href="rgba_tool_8h.html#a8959ba46014e8afdd4bda8afd776278a">rgbaTool.h</a>
, <a class="el" href="rgba_tool_8c.html#a8959ba46014e8afdd4bda8afd776278a">rgbaTool.c</a>
</li>
<li>events()
: <a class="el" href="event_mlv_8h.html#a9a14790a41cd0454b926380543ce0fab">eventMlv.h</a>
, <a class="el" href="event_mlv_8c.html#a9a14790a41cd0454b926380543ce0fab">eventMlv.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>freeQuadTree()
: <a class="el" href="quad_tree_8h.html#ac0f9cadd58eb80b07c490437fa4da6d7">quadTree.h</a>
, <a class="el" href="quad_tree_8c.html#ac0f9cadd58eb80b07c490437fa4da6d7">quadTree.c</a>
</li>
<li>freeQuadTreeCompress()
: <a class="el" href="quad_tree_8c.html#a5b4e5cabd27b94eef5c5d30be74312e2">quadTree.c</a>
, <a class="el" href="quad_tree_8h.html#a5b4e5cabd27b94eef5c5d30be74312e2">quadTree.h</a>
</li>
<li>freeTab2d()
: <a class="el" href="rgba_tool_8c.html#ae23f18adbf10b852e7527a394d16bde9">rgbaTool.c</a>
, <a class="el" href="rgba_tool_8h.html#ae23f18adbf10b852e7527a394d16bde9">rgbaTool.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getEmptyNode()
: <a class="el" href="quad_tree_8h.html#aa5de082d007c494abc12ddfa20aab052">quadTree.h</a>
, <a class="el" href="quad_tree_8c.html#aa5de082d007c494abc12ddfa20aab052">quadTree.c</a>
</li>
<li>getRectangle()
: <a class="el" href="quad_tree_8c.html#a99493c93bc6a99eecea73ed70617171b">quadTree.c</a>
, <a class="el" href="quad_tree_8h.html#a99493c93bc6a99eecea73ed70617171b">quadTree.h</a>
</li>
<li>getRgbaTab()
: <a class="el" href="rgba_tool_8c.html#ad942d543c96f1531f974d02f03413f87">rgbaTool.c</a>
, <a class="el" href="rgba_tool_8h.html#ad942d543c96f1531f974d02f03413f87">rgbaTool.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initQuadTree()
: <a class="el" href="quad_tree_8h.html#a6f936b9d39b1e5b02e0c0475fe25ecaa">quadTree.h</a>
, <a class="el" href="quad_tree_8c.html#a6f936b9d39b1e5b02e0c0475fe25ecaa">quadTree.c</a>
</li>
<li>isLeaf()
: <a class="el" href="quad_tree_8h.html#a0df8071fa49425344f4cb50a419ed56c">quadTree.h</a>
, <a class="el" href="quad_tree_8c.html#a0df8071fa49425344f4cb50a419ed56c">quadTree.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>launchWindow()
: <a class="el" href="window_mlv_8h.html#ad75bb51989ec77113955ee2af1e26c3b">windowMlv.h</a>
, <a class="el" href="window_mlv_8c.html#ad75bb51989ec77113955ee2af1e26c3b">windowMlv.c</a>
</li>
<li>LOAD
: <a class="el" href="window_mlv_8h.html#a0b674752cca6d434a1a69f40877eb2be">windowMlv.h</a>
</li>
<li>loadEvent()
: <a class="el" href="window_mlv_8h.html#af644e1fe2ac732e543feb5f7c8298f6c">windowMlv.h</a>
, <a class="el" href="window_mlv_8c.html#af644e1fe2ac732e543feb5f7c8298f6c">windowMlv.c</a>
</li>
<li>loadImage()
: <a class="el" href="open_img_8h.html#a510e94c5a87af84fbb74214d693cb453">openImg.h</a>
, <a class="el" href="open_img_8c.html#a510e94c5a87af84fbb74214d693cb453">openImg.c</a>
</li>
<li>loadOpt()
: <a class="el" href="option_load_8c.html#afdbe142bdaa029ded6d8256fd87beab3">optionLoad.c</a>
, <a class="el" href="option_load_8h.html#afdbe142bdaa029ded6d8256fd87beab3">optionLoad.h</a>
</li>
<li>LOADS
: <a class="el" href="window_mlv_8h.html#a85f4a16a1860fee430d3c2b1864429eb">windowMlv.h</a>
</li>
<li>LOADU
: <a class="el" href="window_mlv_8h.html#a67255d707a9c2ef70a208d7217b76bfc">windowMlv.h</a>
</li>
<li>LOADUS
: <a class="el" href="window_mlv_8h.html#ad80228733aef53532800175a4f9ac044">windowMlv.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>MESSAGE
: <a class="el" href="window_mlv_8h.html#af8a3e30cb4858ca8a098acae107286c0">windowMlv.h</a>
</li>
<li>messageUser()
: <a class="el" href="window_mlv_8c.html#a4ed8564080b7e9b35a860ef819e7ef91">windowMlv.c</a>
, <a class="el" href="window_mlv_8h.html#a4ed8564080b7e9b35a860ef819e7ef91">windowMlv.h</a>
</li>
<li>MOINS
: <a class="el" href="window_mlv_8h.html#a8d664fc489fd1d2b16390c74e6ceb05d">windowMlv.h</a>
</li>
<li>MOINSS
: <a class="el" href="window_mlv_8h.html#ac25068b3db542577427c255ee7a7eae2">windowMlv.h</a>
</li>
<li>moyenne()
: <a class="el" href="rgba_tool_8c.html#abe8c4a4972b587b1eabf109d54c6f34d">rgbaTool.c</a>
, <a class="el" href="rgba_tool_8h.html#abe8c4a4972b587b1eabf109d54c6f34d">rgbaTool.h</a>
</li>
<li>moyenneZone()
: <a class="el" href="rgba_tool_8h.html#a4d1be9ddda14dc49aae85204cc81a977">rgbaTool.h</a>
, <a class="el" href="rgba_tool_8c.html#a4d1be9ddda14dc49aae85204cc81a977">rgbaTool.c</a>
</li>
<li>moyenneZoneRgba()
: <a class="el" href="rgba_tool_8h.html#a97d9855435f315306c313fcd79f9b852">rgbaTool.h</a>
, <a class="el" href="rgba_tool_8c.html#addeab47b986a560f526b04a558c0ee14">rgbaTool.c</a>
</li>
<li>moyenneZoneRgba2()
: <a class="el" href="rgba_tool_8c.html#a2bdc06897fe72108eed423bfa57c6b9f">rgbaTool.c</a>
, <a class="el" href="rgba_tool_8h.html#a2bdc06897fe72108eed423bfa57c6b9f">rgbaTool.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NBRMENU
: <a class="el" href="window_mlv_8h.html#a4408c761fd68d34d9284eb466804488e">windowMlv.h</a>
</li>
<li>Noeud
: <a class="el" href="quad_tree_8h.html#aff1a0e48483c61f8f52fee44eccc3f42">quadTree.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parser()
: <a class="el" href="open_img_8h.html#a45f9e42923c17f9426e7cc795b983f02">openImg.h</a>
, <a class="el" href="open_img_8c.html#a45f9e42923c17f9426e7cc795b983f02">openImg.c</a>
</li>
<li>parserSave()
: <a class="el" href="save_8c.html#abe65dc9b14d99c1faaf1e2fc0f3debbf">save.c</a>
, <a class="el" href="save_8h.html#abe65dc9b14d99c1faaf1e2fc0f3debbf">save.h</a>
</li>
<li>PLUS
: <a class="el" href="window_mlv_8h.html#a0ea7ff5947c5f5430a29fdd98391eb2a">windowMlv.h</a>
</li>
<li>PLUSS
: <a class="el" href="window_mlv_8h.html#a7f2068601a4d567b3b01a8c1ba8d8f1a">windowMlv.h</a>
</li>
<li>postTraitement()
: <a class="el" href="quad_tree_8h.html#aa742b878647650d91e8c19dd17149dca">quadTree.h</a>
, <a class="el" href="quad_tree_8c.html#aa742b878647650d91e8c19dd17149dca">quadTree.c</a>
</li>
<li>printTree()
: <a class="el" href="tree_mlv_8c.html#aee7224cc7c92c73830d6161cb6b2dd42">treeMlv.c</a>
, <a class="el" href="tree_mlv_8h.html#aee7224cc7c92c73830d6161cb6b2dd42">treeMlv.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuadTree
: <a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">quadTree.h</a>
</li>
<li>QUIT
: <a class="el" href="window_mlv_8h.html#ad24e2b54375e12474e65ebf7175988fb">windowMlv.h</a>
</li>
<li>QUITS
: <a class="el" href="window_mlv_8h.html#ab015434d6bd7877c80447d632b35eb7e">windowMlv.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RESX
: <a class="el" href="window_mlv_8h.html#a829e34b7bdf704f71415b7a541fd3dde">windowMlv.h</a>
</li>
<li>RESY
: <a class="el" href="window_mlv_8h.html#abd5aba0c93d133b13ad8da45b424819d">windowMlv.h</a>
</li>
<li>RESYM
: <a class="el" href="window_mlv_8h.html#a3172936efe56d3e03378db3f1c7c99cc">windowMlv.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAVEB
: <a class="el" href="window_mlv_8h.html#af0447302dea27fd8e713147d24ee5b28">windowMlv.h</a>
</li>
<li>SAVEBS
: <a class="el" href="window_mlv_8h.html#a50ad3ef13ff64e156162202b17676f26">windowMlv.h</a>
</li>
<li>SAVEM
: <a class="el" href="window_mlv_8h.html#a251194247a939585e93e0c0f4b7ff37a">windowMlv.h</a>
</li>
<li>SAVEMS
: <a class="el" href="window_mlv_8h.html#a0f3371e125d45de33ed4e1b709583672">windowMlv.h</a>
</li>
<li>saveQuadTree()
: <a class="el" href="save_8h.html#a1e4c6ef946b649aafb6e6f04fa384fb5">save.h</a>
, <a class="el" href="save_8c.html#a1e4c6ef946b649aafb6e6f04fa384fb5">save.c</a>
</li>
<li>saveQuadTreeM()
: <a class="el" href="save_8h.html#af1c9a21592f527edf874551c863e8fa9">save.h</a>
</li>
<li>SIZEI
: <a class="el" href="window_mlv_8h.html#aaf642f3bf2475435cc41355c47cd69a2">windowMlv.h</a>
</li>
<li>SIZEM
: <a class="el" href="window_mlv_8h.html#a0c36e96521e2bb8618e2c2bf4d904455">windowMlv.h</a>
</li>
<li>START
: <a class="el" href="window_mlv_8h.html#a3018c7600b7bb9866400596a56a57af7">windowMlv.h</a>
</li>
<li>STARTS
: <a class="el" href="window_mlv_8h.html#a163ac4a5eef2377c4429a7493b6af5e1">windowMlv.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>traitement()
: <a class="el" href="quad_tree_8h.html#ad04f65533a108fe2fc36f5b5052b0b85">quadTree.h</a>
, <a class="el" href="quad_tree_8c.html#ad04f65533a108fe2fc36f5b5052b0b85">quadTree.c</a>
</li>
<li>traitementGmc()
: <a class="el" href="quad_tree_8c.html#a86e0f7f2cde6f43307b3d7ae6e8fe511">quadTree.c</a>
, <a class="el" href="quad_tree_8h.html#a86e0f7f2cde6f43307b3d7ae6e8fe511">quadTree.h</a>
</li>
<li>traitementQtc()
: <a class="el" href="quad_tree_8c.html#ad2c89656757e9da76973925232cf9d46">quadTree.c</a>
, <a class="el" href="quad_tree_8h.html#ad2c89656757e9da76973925232cf9d46">quadTree.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeColor()
: <a class="el" href="save_8h.html#a039e4462937b28473e839fcc9d8e020b">save.h</a>
, <a class="el" href="save_8c.html#a039e4462937b28473e839fcc9d8e020b">save.c</a>
</li>
<li>writeTreeBinary()
: <a class="el" href="save_8c.html#a694d6d79e2724e3165375ed4d01c1ca4">save.c</a>
, <a class="el" href="save_8h.html#a694d6d79e2724e3165375ed4d01c1ca4">save.h</a>
</li>
<li>writeTreeCompress()
: <a class="el" href="save_8h.html#a234acee09a8f02405235f10fa03164f9">save.h</a>
, <a class="el" href="save_8c.html#a234acee09a8f02405235f10fa03164f9">save.c</a>
</li>
<li>writeTreeCompress2()
: <a class="el" href="save_8c.html#ab699b877148c18ff7145e943143f142c">save.c</a>
, <a class="el" href="save_8h.html#ab699b877148c18ff7145e943143f142c">save.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Dimanche 15 Janvier 2017 21:09:58 pour project par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
