<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>project:  Fichier source de openImg.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">project
   </div>
   <div id="projectbrief">l3s5 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('open_img_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">openImg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="open_img_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OPENIMG_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OPENIMG_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;MLV/MLV_all.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="window_mlv_8h.html">windowMlv.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="open_img_8h.html#a7e4a53db3b4d85de41225314a425fd26">    9</a></span>&#160;<span class="preprocessor">#define DEFAULTERROR 200</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structmy_image.html">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structmy_image.html#a4e3880dd3705bcc8c968a31c7bd6bb9e">   12</a></span>&#160;    MLV_Image *<a class="code" href="structmy_image.html#a4e3880dd3705bcc8c968a31c7bd6bb9e">img</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structmy_image.html#a75f235789e6340b757c07f6c6f54250d">   13</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structmy_image.html#a75f235789e6340b757c07f6c6f54250d">fimg</a>; </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structmy_image.html#ad0b97d4142a2fa6717bb605e5d21e853">   14</a></span>&#160;    <span class="keywordtype">char</span> ext[3]; </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structmy_image.html#ae2d39cf218b691541b6bfcf6d1fe5c67">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmy_image.html#ae2d39cf218b691541b6bfcf6d1fe5c67">TAUXERREUR</a>; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}<a class="code" href="structmy_image.html">myImage</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="structmy_image.html">myImage</a> <a class="code" href="open_img_8h.html#a510e94c5a87af84fbb74214d693cb453">loadImage</a>(<span class="keywordtype">int</span> type);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="open_img_8h.html#a3ddab17986dfb7c31a41bd1655090f50">closeImage</a>(<a class="code" href="structmy_image.html">myImage</a> *img);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="open_img_8h.html#a45f9e42923c17f9426e7cc795b983f02">parser</a>(<span class="keywordtype">char</span> *name,<span class="keywordtype">char</span> *endd);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="structmy_image_html_ae2d39cf218b691541b6bfcf6d1fe5c67"><div class="ttname"><a href="structmy_image.html#ae2d39cf218b691541b6bfcf6d1fe5c67">myImage::TAUXERREUR</a></div><div class="ttdeci">int TAUXERREUR</div><div class="ttdef"><b>Definition:</b> openImg.h:15</div></div>
<div class="ttc" id="open_img_8h_html_a45f9e42923c17f9426e7cc795b983f02"><div class="ttname"><a href="open_img_8h.html#a45f9e42923c17f9426e7cc795b983f02">parser</a></div><div class="ttdeci">int parser(char *name, char *endd)</div><div class="ttdoc">parseur pour les extensions qtc et gmc </div><div class="ttdef"><b>Definition:</b> openImg.c:110</div></div>
<div class="ttc" id="structmy_image_html_a75f235789e6340b757c07f6c6f54250d"><div class="ttname"><a href="structmy_image.html#a75f235789e6340b757c07f6c6f54250d">myImage::fimg</a></div><div class="ttdeci">char * fimg</div><div class="ttdef"><b>Definition:</b> openImg.h:13</div></div>
<div class="ttc" id="structmy_image_html_a4e3880dd3705bcc8c968a31c7bd6bb9e"><div class="ttname"><a href="structmy_image.html#a4e3880dd3705bcc8c968a31c7bd6bb9e">myImage::img</a></div><div class="ttdeci">MLV_Image * img</div><div class="ttdef"><b>Definition:</b> openImg.h:12</div></div>
<div class="ttc" id="open_img_8h_html_a510e94c5a87af84fbb74214d693cb453"><div class="ttname"><a href="open_img_8h.html#a510e94c5a87af84fbb74214d693cb453">loadImage</a></div><div class="ttdeci">myImage loadImage(int type)</div><div class="ttdoc">Demande à l&amp;#39;utilisateur de charger une image , ici les formats pris en charge sont les formats exteri...</div><div class="ttdef"><b>Definition:</b> openImg.c:10</div></div>
<div class="ttc" id="window_mlv_8h_html"><div class="ttname"><a href="window_mlv_8h.html">windowMlv.h</a></div></div>
<div class="ttc" id="open_img_8h_html_a3ddab17986dfb7c31a41bd1655090f50"><div class="ttname"><a href="open_img_8h.html#a3ddab17986dfb7c31a41bd1655090f50">closeImage</a></div><div class="ttdeci">void closeImage(myImage *img)</div><div class="ttdoc">On referme toutes les images ouvertes dans la structure. </div><div class="ttdef"><b>Definition:</b> openImg.c:85</div></div>
<div class="ttc" id="structmy_image_html"><div class="ttname"><a href="structmy_image.html">myImage</a></div><div class="ttdef"><b>Definition:</b> openImg.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="open_img_8h.html">openImg.h</a></li>
    <li class="footer">Généré le Dimanche 15 Janvier 2017 21:09:58 pour project par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
