<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>project: Référence du fichier openImg.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">project
   </div>
   <div id="projectbrief">l3s5 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('open_img_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier openImg.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="open_img_8h_source.html">../header/openImg.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a510e94c5a87af84fbb74214d693cb453"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmy_image.html">myImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open_img_8c.html#a510e94c5a87af84fbb74214d693cb453">loadImage</a> (int type)</td></tr>
<tr class="memdesc:a510e94c5a87af84fbb74214d693cb453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande à l'utilisateur de charger une image , ici les formats pris en charge sont les formats exterieur géré par la lib MLV et les perso aux projets gmc/qtc.  <a href="#a510e94c5a87af84fbb74214d693cb453">Plus de détails...</a><br /></td></tr>
<tr class="separator:a510e94c5a87af84fbb74214d693cb453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddab17986dfb7c31a41bd1655090f50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open_img_8c.html#a3ddab17986dfb7c31a41bd1655090f50">closeImage</a> (<a class="el" href="structmy_image.html">myImage</a> *img)</td></tr>
<tr class="memdesc:a3ddab17986dfb7c31a41bd1655090f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">On referme toutes les images ouvertes dans la structure.  <a href="#a3ddab17986dfb7c31a41bd1655090f50">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3ddab17986dfb7c31a41bd1655090f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f9e42923c17f9426e7cc795b983f02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open_img_8c.html#a45f9e42923c17f9426e7cc795b983f02">parser</a> (char *name, char *endd)</td></tr>
<tr class="memdesc:a45f9e42923c17f9426e7cc795b983f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">parseur pour les extensions qtc et gmc  <a href="#a45f9e42923c17f9426e7cc795b983f02">Plus de détails...</a><br /></td></tr>
<tr class="separator:a45f9e42923c17f9426e7cc795b983f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a3ddab17986dfb7c31a41bd1655090f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddab17986dfb7c31a41bd1655090f50">&sect;&nbsp;</a></span>closeImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void closeImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_image.html">myImage</a> *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On referme toutes les images ouvertes dans la structure. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>myImage* la structure <a class="el" href="structmy_image.html">myImage</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void Return void </dd></dl>

</div>
</div>
<a id="a510e94c5a87af84fbb74214d693cb453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510e94c5a87af84fbb74214d693cb453">&sect;&nbsp;</a></span>loadImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmy_image.html">myImage</a> loadImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande à l'utilisateur de charger une image , ici les formats pris en charge sont les formats exterieur géré par la lib MLV et les perso aux projets gmc/qtc. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>int le type d'image 0 / exterieur 1/ gmc qtc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="structmy_image.html">myImage</a> Return une structure contenant l'image chargé </dd></dl>

</div>
</div>
<a id="a45f9e42923c17f9426e7cc795b983f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f9e42923c17f9426e7cc795b983f02">&sect;&nbsp;</a></span>parser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parser </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>endd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parseur pour les extensions qtc et gmc </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>char* name le nom de l'image + son extension ( img.extension par exemple ) </td></tr>
    <tr><td class="paramname">endd</td><td>char* endd l'exentension exemple gmc ... </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int 0 ou 1 , 0 erreur 1 ok </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="open_img_8c.html">openImg.c</a></li>
    <li class="footer">Généré le Dimanche 15 Janvier 2017 21:09:58 pour project par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
