<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>project:  Fichier source de quadTree.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">project
   </div>
   <div id="projectbrief">l3s5 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('quad_tree_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">quadTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="quad_tree_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QUADTREE_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define QUADTREE_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;MLV/MLV_all.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rgba_tool_8h.html">rgbaTool.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="open_img_8h.html">openImg.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pixel_8h.html">pixel.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rgba_tool_8h.html">rgbaTool.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shapes_8h.html">shapes.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structnoeud.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnoeud.html">noeud</a>{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structnoeud.html#aed2306006f8f164b13626ca6d957a4b8">   18</a></span>&#160;    <a class="code" href="structrgba.html">rgba</a> <a class="code" href="structnoeud.html#aed2306006f8f164b13626ca6d957a4b8">color</a>; </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structnoeud.html#a65326310d1e32e3a1d1bb2baa5d2ca75">   19</a></span>&#160;    MLV_Color <a class="code" href="structnoeud.html#a65326310d1e32e3a1d1bb2baa5d2ca75">mColor</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structnoeud.html#ae8eef961730e15699b9fdb24e475795c">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnoeud.html#ae8eef961730e15699b9fdb24e475795c">freeKey</a> ;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structnoeud.html#a9c696258d7d9c0fa5d4c9685d717a520">   21</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structnoeud.html#a9c696258d7d9c0fa5d4c9685d717a520">erreur</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structnoeud.html#a1e93ffececa7921fd5056f8a2b1faaaf">   22</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnoeud.html">noeud</a> * <a class="code" href="structnoeud.html#a1e93ffececa7921fd5056f8a2b1faaaf">NO</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structnoeud.html#af14eff5c6f6a8343837358f3424cd212">   23</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnoeud.html">noeud</a> * <a class="code" href="structnoeud.html#af14eff5c6f6a8343837358f3424cd212">NE</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structnoeud.html#afbace063f3aa7d197dd054c4d8ece4bd">   24</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnoeud.html">noeud</a> * <a class="code" href="structnoeud.html#afbace063f3aa7d197dd054c4d8ece4bd">SO</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structnoeud.html#ae2666232093fcaff7565aee0d429ed60">   25</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnoeud.html">noeud</a> * <a class="code" href="structnoeud.html#ae2666232093fcaff7565aee0d429ed60">SE</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structnoeud.html#abf755936f91db3e22274097e7aa89ae4">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnoeud.html#abf755936f91db3e22274097e7aa89ae4">lenght</a>; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}<a class="code" href="quad_tree_8h.html#aff1a0e48483c61f8f52fee44eccc3f42">Noeud</a>,*<a class="code" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="quad_tree_8h.html#aa742b878647650d91e8c19dd17149dca">postTraitement</a>(<a class="code" href="structmy_image.html">myImage</a> *img, <span class="keywordtype">int</span> vitesse, <a class="code" href="structpixel.html">pixel</a> a, <a class="code" href="structpixel.html">pixel</a> b , QuadTree *root);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="quad_tree_8h.html#ad04f65533a108fe2fc36f5b5052b0b85">traitement</a>(<a class="code" href="structmy_image.html">myImage</a> *img, <span class="keywordtype">int</span> vitesse , <a class="code" href="structpixel.html">pixel</a> a, <a class="code" href="structpixel.html">pixel</a> b, QuadTree *root);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="quad_tree_8h.html#ad2c89656757e9da76973925232cf9d46">traitementQtc</a>(FILE *img, <span class="keywordtype">int</span> vitesse, QuadTree * root );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="quad_tree_8h.html#a86e0f7f2cde6f43307b3d7ae6e8fe511">traitementGmc</a>(FILE *img, <span class="keywordtype">int</span> vitesse, QuadTree * root, <a class="code" href="structrgba.html">rgba</a> *oldColor);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="quad_tree_8h.html#a8928855e5b6fe9b7a1a8c85e573f80d2">convertBitToInt</a>(<span class="keywordtype">int</span> *tab);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;QuadTree <a class="code" href="quad_tree_8h.html#a6f936b9d39b1e5b02e0c0475fe25ecaa">initQuadTree</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="quad_tree_8h.html#ac0f9cadd58eb80b07c490437fa4da6d7">freeQuadTree</a>(QuadTree *tmp);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="quad_tree_8h.html#a5b4e5cabd27b94eef5c5d30be74312e2">freeQuadTreeCompress</a>(QuadTree *tmp);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> <a class="code" href="quad_tree_8h.html#a0df8071fa49425344f4cb50a419ed56c">isLeaf</a>(QuadTree *tmp);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;QuadTree <a class="code" href="quad_tree_8h.html#aa5de082d007c494abc12ddfa20aab052">getEmptyNode</a>(<a class="code" href="structrgba.html">rgba</a> <a class="code" href="structrgba.html">rgba</a>, <span class="keywordtype">int</span> i); <span class="comment">/* get empty nodde with the color */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="quad_tree_8h.html#a99493c93bc6a99eecea73ed70617171b">getRectangle</a>(<span class="keywordtype">int</span> number, <a class="code" href="structpixel.html">pixel</a> *a, <a class="code" href="structpixel.html">pixel</a> *b);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">int</span> <a class="code" href="quad_tree_8h.html#a4b54917eb3ea6a2b233d6aa0a322463e">areaRectangle</a>(<a class="code" href="structpixel.html">pixel</a> a , <a class="code" href="structpixel.html">pixel</a> b);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="rgba_tool_8h_html"><div class="ttname"><a href="rgba_tool_8h.html">rgbaTool.h</a></div></div>
<div class="ttc" id="structnoeud_html_ae8eef961730e15699b9fdb24e475795c"><div class="ttname"><a href="structnoeud.html#ae8eef961730e15699b9fdb24e475795c">noeud::freeKey</a></div><div class="ttdeci">int freeKey</div><div class="ttdef"><b>Definition:</b> quadTree.h:20</div></div>
<div class="ttc" id="quad_tree_8h_html_a0df8071fa49425344f4cb50a419ed56c"><div class="ttname"><a href="quad_tree_8h.html#a0df8071fa49425344f4cb50a419ed56c">isLeaf</a></div><div class="ttdeci">int isLeaf(QuadTree *tmp)</div><div class="ttdoc">renvoie si oui ou non c&amp;#39;est une feuille </div><div class="ttdef"><b>Definition:</b> quadTree.c:391</div></div>
<div class="ttc" id="structnoeud_html_ae2666232093fcaff7565aee0d429ed60"><div class="ttname"><a href="structnoeud.html#ae2666232093fcaff7565aee0d429ed60">noeud::SE</a></div><div class="ttdeci">struct noeud * SE</div><div class="ttdef"><b>Definition:</b> quadTree.h:25</div></div>
<div class="ttc" id="structnoeud_html_afbace063f3aa7d197dd054c4d8ece4bd"><div class="ttname"><a href="structnoeud.html#afbace063f3aa7d197dd054c4d8ece4bd">noeud::SO</a></div><div class="ttdeci">struct noeud * SO</div><div class="ttdef"><b>Definition:</b> quadTree.h:24</div></div>
<div class="ttc" id="structnoeud_html_a65326310d1e32e3a1d1bb2baa5d2ca75"><div class="ttname"><a href="structnoeud.html#a65326310d1e32e3a1d1bb2baa5d2ca75">noeud::mColor</a></div><div class="ttdeci">MLV_Color mColor</div><div class="ttdef"><b>Definition:</b> quadTree.h:19</div></div>
<div class="ttc" id="structnoeud_html_a9c696258d7d9c0fa5d4c9685d717a520"><div class="ttname"><a href="structnoeud.html#a9c696258d7d9c0fa5d4c9685d717a520">noeud::erreur</a></div><div class="ttdeci">double erreur</div><div class="ttdef"><b>Definition:</b> quadTree.h:21</div></div>
<div class="ttc" id="structrgba_html"><div class="ttname"><a href="structrgba.html">rgba</a></div><div class="ttdef"><b>Definition:</b> rgbaTool.h:11</div></div>
<div class="ttc" id="quad_tree_8h_html_ac0f9cadd58eb80b07c490437fa4da6d7"><div class="ttname"><a href="quad_tree_8h.html#ac0f9cadd58eb80b07c490437fa4da6d7">freeQuadTree</a></div><div class="ttdeci">void freeQuadTree(QuadTree *tmp)</div><div class="ttdoc">vide un quadtree </div><div class="ttdef"><b>Definition:</b> quadTree.c:455</div></div>
<div class="ttc" id="quad_tree_8h_html_aa5de082d007c494abc12ddfa20aab052"><div class="ttname"><a href="quad_tree_8h.html#aa5de082d007c494abc12ddfa20aab052">getEmptyNode</a></div><div class="ttdeci">QuadTree getEmptyNode(rgba rgba, int i)</div><div class="ttdoc">renvoie un noeud vide avec une couleur predefinie et sa pos dans un carre </div><div class="ttdef"><b>Definition:</b> quadTree.c:370</div></div>
<div class="ttc" id="quad_tree_8h_html_a6f936b9d39b1e5b02e0c0475fe25ecaa"><div class="ttname"><a href="quad_tree_8h.html#a6f936b9d39b1e5b02e0c0475fe25ecaa">initQuadTree</a></div><div class="ttdeci">QuadTree initQuadTree()</div><div class="ttdoc">renvoie un quadtree vide </div><div class="ttdef"><b>Definition:</b> quadTree.c:335</div></div>
<div class="ttc" id="open_img_8h_html"><div class="ttname"><a href="open_img_8h.html">openImg.h</a></div></div>
<div class="ttc" id="quad_tree_8h_html_aff1a0e48483c61f8f52fee44eccc3f42"><div class="ttname"><a href="quad_tree_8h.html#aff1a0e48483c61f8f52fee44eccc3f42">Noeud</a></div><div class="ttdeci">struct noeud Noeud</div><div class="ttdoc">une structure de notre quadtree </div></div>
<div class="ttc" id="structnoeud_html"><div class="ttname"><a href="structnoeud.html">noeud</a></div><div class="ttdoc">une structure de notre quadtree </div><div class="ttdef"><b>Definition:</b> quadTree.h:17</div></div>
<div class="ttc" id="quad_tree_8h_html_a5b4e5cabd27b94eef5c5d30be74312e2"><div class="ttname"><a href="quad_tree_8h.html#a5b4e5cabd27b94eef5c5d30be74312e2">freeQuadTreeCompress</a></div><div class="ttdeci">void freeQuadTreeCompress(QuadTree *tmp)</div><div class="ttdoc">vide un quadtree compréssé </div><div class="ttdef"><b>Definition:</b> quadTree.c:414</div></div>
<div class="ttc" id="quad_tree_8h_html_aa742b878647650d91e8c19dd17149dca"><div class="ttname"><a href="quad_tree_8h.html#aa742b878647650d91e8c19dd17149dca">postTraitement</a></div><div class="ttdeci">void postTraitement(myImage *img, int vitesse, pixel a, pixel b, QuadTree *root)</div><div class="ttdoc">on traite dej pour savoir quel fichier on a img exterieure ou bien gmc/qtc </div><div class="ttdef"><b>Definition:</b> quadTree.c:14</div></div>
<div class="ttc" id="quad_tree_8h_html_a86e0f7f2cde6f43307b3d7ae6e8fe511"><div class="ttname"><a href="quad_tree_8h.html#a86e0f7f2cde6f43307b3d7ae6e8fe511">traitementGmc</a></div><div class="ttdeci">void traitementGmc(FILE *img, int vitesse, QuadTree *root, rgba *oldColor)</div><div class="ttdoc">on traite un gmc </div><div class="ttdef"><b>Definition:</b> quadTree.c:60</div></div>
<div class="ttc" id="pixel_8h_html"><div class="ttname"><a href="pixel_8h.html">pixel.h</a></div></div>
<div class="ttc" id="structnoeud_html_abf755936f91db3e22274097e7aa89ae4"><div class="ttname"><a href="structnoeud.html#abf755936f91db3e22274097e7aa89ae4">noeud::lenght</a></div><div class="ttdeci">int lenght</div><div class="ttdef"><b>Definition:</b> quadTree.h:26</div></div>
<div class="ttc" id="shapes_8h_html"><div class="ttname"><a href="shapes_8h.html">shapes.h</a></div></div>
<div class="ttc" id="quad_tree_8h_html_a99493c93bc6a99eecea73ed70617171b"><div class="ttname"><a href="quad_tree_8h.html#a99493c93bc6a99eecea73ed70617171b">getRectangle</a></div><div class="ttdeci">void getRectangle(int number, pixel *a, pixel *b)</div><div class="ttdoc">divise un rectangle en 4 puis renvoie les coordonnes haut gauche dans a et bas droite dans b de la po...</div><div class="ttdef"><b>Definition:</b> quadTree.c:299</div></div>
<div class="ttc" id="structnoeud_html_af14eff5c6f6a8343837358f3424cd212"><div class="ttname"><a href="structnoeud.html#af14eff5c6f6a8343837358f3424cd212">noeud::NE</a></div><div class="ttdeci">struct noeud * NE</div><div class="ttdef"><b>Definition:</b> quadTree.h:23</div></div>
<div class="ttc" id="quad_tree_8h_html_aaa4297b22cc6996c968198ab50d63dbc"><div class="ttname"><a href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a></div><div class="ttdeci">struct noeud * QuadTree</div></div>
<div class="ttc" id="quad_tree_8h_html_ad2c89656757e9da76973925232cf9d46"><div class="ttname"><a href="quad_tree_8h.html#ad2c89656757e9da76973925232cf9d46">traitementQtc</a></div><div class="ttdeci">void traitementQtc(FILE *img, int vitesse, QuadTree *root)</div><div class="ttdoc">traite une image qtc </div><div class="ttdef"><b>Definition:</b> quadTree.c:157</div></div>
<div class="ttc" id="structnoeud_html_aed2306006f8f164b13626ca6d957a4b8"><div class="ttname"><a href="structnoeud.html#aed2306006f8f164b13626ca6d957a4b8">noeud::color</a></div><div class="ttdeci">rgba color</div><div class="ttdef"><b>Definition:</b> quadTree.h:18</div></div>
<div class="ttc" id="quad_tree_8h_html_ad04f65533a108fe2fc36f5b5052b0b85"><div class="ttname"><a href="quad_tree_8h.html#ad04f65533a108fe2fc36f5b5052b0b85">traitement</a></div><div class="ttdeci">void traitement(myImage *img, int vitesse, pixel a, pixel b, QuadTree *root)</div><div class="ttdoc">on traite une image exterieur </div><div class="ttdef"><b>Definition:</b> quadTree.c:218</div></div>
<div class="ttc" id="quad_tree_8h_html_a8928855e5b6fe9b7a1a8c85e573f80d2"><div class="ttname"><a href="quad_tree_8h.html#a8928855e5b6fe9b7a1a8c85e573f80d2">convertBitToInt</a></div><div class="ttdeci">int convertBitToInt(int *tab)</div><div class="ttdoc">convertie un tableau de 8 bit en int </div><div class="ttdef"><b>Definition:</b> quadTree.c:202</div></div>
<div class="ttc" id="structpixel_html"><div class="ttname"><a href="structpixel.html">pixel</a></div><div class="ttdef"><b>Definition:</b> pixel.h:5</div></div>
<div class="ttc" id="structnoeud_html_a1e93ffececa7921fd5056f8a2b1faaaf"><div class="ttname"><a href="structnoeud.html#a1e93ffececa7921fd5056f8a2b1faaaf">noeud::NO</a></div><div class="ttdeci">struct noeud * NO</div><div class="ttdef"><b>Definition:</b> quadTree.h:22</div></div>
<div class="ttc" id="quad_tree_8h_html_a4b54917eb3ea6a2b233d6aa0a322463e"><div class="ttname"><a href="quad_tree_8h.html#a4b54917eb3ea6a2b233d6aa0a322463e">areaRectangle</a></div><div class="ttdeci">int areaRectangle(pixel a, pixel b)</div><div class="ttdoc">renvoie l&amp;#39;air d&amp;#39;un rectangle </div><div class="ttdef"><b>Definition:</b> quadTree.c:281</div></div>
<div class="ttc" id="structmy_image_html"><div class="ttname"><a href="structmy_image.html">myImage</a></div><div class="ttdef"><b>Definition:</b> openImg.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="quad_tree_8h.html">quadTree.h</a></li>
    <li class="footer">Généré le Dimanche 15 Janvier 2017 21:09:58 pour project par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
