<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>project: Référence du fichier quadTree.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">project
   </div>
   <div id="projectbrief">l3s5 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('quad_tree_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier quadTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;MLV/MLV_all.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rgba_tool_8h_source.html">rgbaTool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="open_img_8h_source.html">openImg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pixel_8h_source.html">pixel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="shapes_8h_source.html">shapes.h</a>&quot;</code><br />
</div>
<p><a href="quad_tree_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html">noeud</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">une structure de notre quadtree  <a href="structnoeud.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:aff1a0e48483c61f8f52fee44eccc3f42"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnoeud.html">noeud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quad_tree_8h.html#aff1a0e48483c61f8f52fee44eccc3f42">Noeud</a></td></tr>
<tr class="memdesc:aff1a0e48483c61f8f52fee44eccc3f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">une structure de notre quadtree  <a href="#aff1a0e48483c61f8f52fee44eccc3f42">Plus de détails...</a><br /></td></tr>
<tr class="separator:aff1a0e48483c61f8f52fee44eccc3f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4297b22cc6996c968198ab50d63dbc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnoeud.html">noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a></td></tr>
<tr class="separator:aaa4297b22cc6996c968198ab50d63dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aa742b878647650d91e8c19dd17149dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quad_tree_8h.html#aa742b878647650d91e8c19dd17149dca">postTraitement</a> (<a class="el" href="structmy_image.html">myImage</a> *img, int vitesse, <a class="el" href="structpixel.html">pixel</a> a, <a class="el" href="structpixel.html">pixel</a> b, <a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> *root)</td></tr>
<tr class="memdesc:aa742b878647650d91e8c19dd17149dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">on traite dej pour savoir quel fichier on a img exterieure ou bien gmc/qtc  <a href="#aa742b878647650d91e8c19dd17149dca">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa742b878647650d91e8c19dd17149dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04f65533a108fe2fc36f5b5052b0b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quad_tree_8h.html#ad04f65533a108fe2fc36f5b5052b0b85">traitement</a> (<a class="el" href="structmy_image.html">myImage</a> *img, int vitesse, <a class="el" href="structpixel.html">pixel</a> a, <a class="el" href="structpixel.html">pixel</a> b, <a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> *root)</td></tr>
<tr class="memdesc:ad04f65533a108fe2fc36f5b5052b0b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">on traite une image exterieur  <a href="#ad04f65533a108fe2fc36f5b5052b0b85">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad04f65533a108fe2fc36f5b5052b0b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c89656757e9da76973925232cf9d46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quad_tree_8h.html#ad2c89656757e9da76973925232cf9d46">traitementQtc</a> (FILE *img, int vitesse, <a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> *root)</td></tr>
<tr class="memdesc:ad2c89656757e9da76973925232cf9d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">traite une image qtc  <a href="#ad2c89656757e9da76973925232cf9d46">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad2c89656757e9da76973925232cf9d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e0f7f2cde6f43307b3d7ae6e8fe511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quad_tree_8h.html#a86e0f7f2cde6f43307b3d7ae6e8fe511">traitementGmc</a> (FILE *img, int vitesse, <a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> *root, <a class="el" href="structrgba.html">rgba</a> *oldColor)</td></tr>
<tr class="memdesc:a86e0f7f2cde6f43307b3d7ae6e8fe511"><td class="mdescLeft">&#160;</td><td class="mdescRight">on traite un gmc  <a href="#a86e0f7f2cde6f43307b3d7ae6e8fe511">Plus de détails...</a><br /></td></tr>
<tr class="separator:a86e0f7f2cde6f43307b3d7ae6e8fe511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8928855e5b6fe9b7a1a8c85e573f80d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quad_tree_8h.html#a8928855e5b6fe9b7a1a8c85e573f80d2">convertBitToInt</a> (int *tab)</td></tr>
<tr class="memdesc:a8928855e5b6fe9b7a1a8c85e573f80d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">convertie un tableau de 8 bit en int  <a href="#a8928855e5b6fe9b7a1a8c85e573f80d2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8928855e5b6fe9b7a1a8c85e573f80d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f936b9d39b1e5b02e0c0475fe25ecaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quad_tree_8h.html#a6f936b9d39b1e5b02e0c0475fe25ecaa">initQuadTree</a> ()</td></tr>
<tr class="memdesc:a6f936b9d39b1e5b02e0c0475fe25ecaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie un quadtree vide  <a href="#a6f936b9d39b1e5b02e0c0475fe25ecaa">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6f936b9d39b1e5b02e0c0475fe25ecaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f9cadd58eb80b07c490437fa4da6d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quad_tree_8h.html#ac0f9cadd58eb80b07c490437fa4da6d7">freeQuadTree</a> (<a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> *tmp)</td></tr>
<tr class="memdesc:ac0f9cadd58eb80b07c490437fa4da6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">vide un quadtree  <a href="#ac0f9cadd58eb80b07c490437fa4da6d7">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac0f9cadd58eb80b07c490437fa4da6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4e5cabd27b94eef5c5d30be74312e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quad_tree_8h.html#a5b4e5cabd27b94eef5c5d30be74312e2">freeQuadTreeCompress</a> (<a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> *tmp)</td></tr>
<tr class="memdesc:a5b4e5cabd27b94eef5c5d30be74312e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">vide un quadtree compréssé  <a href="#a5b4e5cabd27b94eef5c5d30be74312e2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5b4e5cabd27b94eef5c5d30be74312e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df8071fa49425344f4cb50a419ed56c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quad_tree_8h.html#a0df8071fa49425344f4cb50a419ed56c">isLeaf</a> (<a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> *tmp)</td></tr>
<tr class="memdesc:a0df8071fa49425344f4cb50a419ed56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie si oui ou non c'est une feuille  <a href="#a0df8071fa49425344f4cb50a419ed56c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0df8071fa49425344f4cb50a419ed56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5de082d007c494abc12ddfa20aab052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quad_tree_8h.html#aa5de082d007c494abc12ddfa20aab052">getEmptyNode</a> (<a class="el" href="structrgba.html">rgba</a> <a class="el" href="structrgba.html">rgba</a>, int i)</td></tr>
<tr class="memdesc:aa5de082d007c494abc12ddfa20aab052"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie un noeud vide avec une couleur predefinie et sa pos dans un carre  <a href="#aa5de082d007c494abc12ddfa20aab052">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa5de082d007c494abc12ddfa20aab052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99493c93bc6a99eecea73ed70617171b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quad_tree_8h.html#a99493c93bc6a99eecea73ed70617171b">getRectangle</a> (int number, <a class="el" href="structpixel.html">pixel</a> *a, <a class="el" href="structpixel.html">pixel</a> *b)</td></tr>
<tr class="memdesc:a99493c93bc6a99eecea73ed70617171b"><td class="mdescLeft">&#160;</td><td class="mdescRight">divise un rectangle en 4 puis renvoie les coordonnes haut gauche dans a et bas droite dans b de la position souhaite  <a href="#a99493c93bc6a99eecea73ed70617171b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a99493c93bc6a99eecea73ed70617171b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b54917eb3ea6a2b233d6aa0a322463e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quad_tree_8h.html#a4b54917eb3ea6a2b233d6aa0a322463e">areaRectangle</a> (<a class="el" href="structpixel.html">pixel</a> a, <a class="el" href="structpixel.html">pixel</a> b)</td></tr>
<tr class="memdesc:a4b54917eb3ea6a2b233d6aa0a322463e"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie l'air d'un rectangle  <a href="#a4b54917eb3ea6a2b233d6aa0a322463e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4b54917eb3ea6a2b233d6aa0a322463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des définitions de type</h2>
<a id="aff1a0e48483c61f8f52fee44eccc3f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1a0e48483c61f8f52fee44eccc3f42">&sect;&nbsp;</a></span>Noeud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnoeud.html">noeud</a> <a class="el" href="quad_tree_8h.html#aff1a0e48483c61f8f52fee44eccc3f42">Noeud</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>une structure de notre quadtree </p>

</div>
</div>
<a id="aaa4297b22cc6996c968198ab50d63dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4297b22cc6996c968198ab50d63dbc">&sect;&nbsp;</a></span>QuadTree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnoeud.html">noeud</a>* <a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a4b54917eb3ea6a2b233d6aa0a322463e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b54917eb3ea6a2b233d6aa0a322463e">&sect;&nbsp;</a></span>areaRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int areaRectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpixel.html">pixel</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpixel.html">pixel</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie l'air d'un rectangle </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pixel </td></tr>
    <tr><td class="paramname">b</td><td>pixel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int aire du rectangle </dd></dl>

</div>
</div>
<a id="a8928855e5b6fe9b7a1a8c85e573f80d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8928855e5b6fe9b7a1a8c85e573f80d2">&sect;&nbsp;</a></span>convertBitToInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int convertBitToInt </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convertie un tableau de 8 bit en int </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>int* tableau de int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int un int </dd></dl>

</div>
</div>
<a id="ac0f9cadd58eb80b07c490437fa4da6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f9cadd58eb80b07c490437fa4da6d7">&sect;&nbsp;</a></span>freeQuadTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeQuadTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> *&#160;</td>
          <td class="paramname"><em>tmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vide un quadtree </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmp</td><td>QuadTree* le quadTree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="a5b4e5cabd27b94eef5c5d30be74312e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4e5cabd27b94eef5c5d30be74312e2">&sect;&nbsp;</a></span>freeQuadTreeCompress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeQuadTreeCompress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> *&#160;</td>
          <td class="paramname"><em>tmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vide un quadtree compréssé </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmp</td><td>QuadTree* </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="aa5de082d007c494abc12ddfa20aab052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5de082d007c494abc12ddfa20aab052">&sect;&nbsp;</a></span>getEmptyNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> getEmptyNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrgba.html">rgba</a>&#160;</td>
          <td class="paramname"><em>rgba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie un noeud vide avec une couleur predefinie et sa pos dans un carre </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">rgba</td><td>rgba la couleur </td></tr>
    <tr><td class="paramname">i</td><td>int sa position 1 , 2 , 3 ou 4 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>QuadTree </dd></dl>

</div>
</div>
<a id="a99493c93bc6a99eecea73ed70617171b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99493c93bc6a99eecea73ed70617171b">&sect;&nbsp;</a></span>getRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getRectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpixel.html">pixel</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpixel.html">pixel</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>divise un rectangle en 4 puis renvoie les coordonnes haut gauche dans a et bas droite dans b de la position souhaite </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>int 1 NO, 2NE, 3SO ou 4SE </td></tr>
    <tr><td class="paramname">a</td><td>pixel* haut gauche </td></tr>
    <tr><td class="paramname">b</td><td>pixel* bas droite </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="a6f936b9d39b1e5b02e0c0475fe25ecaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f936b9d39b1e5b02e0c0475fe25ecaa">&sect;&nbsp;</a></span>initQuadTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> initQuadTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie un quadtree vide </p>
<dl class="section return"><dt>Renvoie</dt><dd>QuadTree </dd></dl>

</div>
</div>
<a id="a0df8071fa49425344f4cb50a419ed56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df8071fa49425344f4cb50a419ed56c">&sect;&nbsp;</a></span>isLeaf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isLeaf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> *&#160;</td>
          <td class="paramname"><em>tmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie si oui ou non c'est une feuille </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmp</td><td>QuadTree* </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int 0 non ou 1 oui </dd></dl>

</div>
</div>
<a id="aa742b878647650d91e8c19dd17149dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa742b878647650d91e8c19dd17149dca">&sect;&nbsp;</a></span>postTraitement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void postTraitement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_image.html">myImage</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vitesse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpixel.html">pixel</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpixel.html">pixel</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> *&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on traite dej pour savoir quel fichier on a img exterieure ou bien gmc/qtc </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>myImage* notre image à traiter </td></tr>
    <tr><td class="paramname">vitesse</td><td>int le taux d'erreur </td></tr>
    <tr><td class="paramname">a</td><td>pixel un pixel base 0 0 </td></tr>
    <tr><td class="paramname">b</td><td>pixel un pixel base MAX X MAX Y </td></tr>
    <tr><td class="paramname">root</td><td>QuadTree* notre quadtree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad04f65533a108fe2fc36f5b5052b0b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04f65533a108fe2fc36f5b5052b0b85">&sect;&nbsp;</a></span>traitement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void traitement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_image.html">myImage</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vitesse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpixel.html">pixel</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpixel.html">pixel</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> *&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on traite une image exterieur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>myImage* l'image dans la lib mlv </td></tr>
    <tr><td class="paramname">vitesse</td><td>int la vitesse de traitement/ erreur </td></tr>
    <tr><td class="paramname">a</td><td>pixel pixel 0 0 </td></tr>
    <tr><td class="paramname">b</td><td>pixel pixel MAX X MAX Y </td></tr>
    <tr><td class="paramname">root</td><td>QuadTree* notre quadTRee ou on va enregistrer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="a86e0f7f2cde6f43307b3d7ae6e8fe511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e0f7f2cde6f43307b3d7ae6e8fe511">&sect;&nbsp;</a></span>traitementGmc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void traitementGmc </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vitesse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrgba.html">rgba</a> *&#160;</td>
          <td class="paramname"><em>oldColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on traite un gmc </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>myImage* l'iamge concernee </td></tr>
    <tr><td class="paramname">vitesse</td><td>int la vitesse/taux erreur </td></tr>
    <tr><td class="paramname">root</td><td>QuadTree* la sauvegarde du traitement </td></tr>
    <tr><td class="paramname">oldColor</td><td>rgba* l'ancienne couleur utilisé </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>FILE* l'iamge concernee </td></tr>
    <tr><td class="paramname">vitesse</td><td>int la vitesse/taux erreur </td></tr>
    <tr><td class="paramname">root</td><td>QuadTree* la sauvegarde du traitement </td></tr>
    <tr><td class="paramname">oldColor</td><td>rgba* l'ancienne couleur utilisé </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad2c89656757e9da76973925232cf9d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c89656757e9da76973925232cf9d46">&sect;&nbsp;</a></span>traitementQtc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void traitementQtc </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vitesse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> *&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>traite une image qtc </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>myImage* l'image </td></tr>
    <tr><td class="paramname">vitesse</td><td>int vitesse/tauxerreur </td></tr>
    <tr><td class="paramname">root</td><td>QuadTree* le quadTree ou on va l'enregistrer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="quad_tree_8h.html">quadTree.h</a></li>
    <li class="footer">Généré le Dimanche 15 Janvier 2017 21:09:58 pour project par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
