<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>project: Référence du fichier rgbaTool.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">project
   </div>
   <div id="projectbrief">l3s5 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rgba_tool_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier rgbaTool.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pixel_8h_source.html">pixel.h</a>&quot;</code><br />
<code>#include &lt;MLV/MLV_all.h&gt;</code><br />
<code>#include &quot;<a class="el" href="open_img_8h_source.html">openImg.h</a>&quot;</code><br />
</div>
<p><a href="rgba_tool_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrgba.html">rgba</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ade809a8a7324ba5a09b3d1b171db4818"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgba_tool_8h.html#ade809a8a7324ba5a09b3d1b171db4818">distance</a> (<a class="el" href="structrgba.html">rgba</a> un, <a class="el" href="structrgba.html">rgba</a> deux)</td></tr>
<tr class="memdesc:ade809a8a7324ba5a09b3d1b171db4818"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance entre deux couleurs  <a href="#ade809a8a7324ba5a09b3d1b171db4818">Plus de détails...</a><br /></td></tr>
<tr class="separator:ade809a8a7324ba5a09b3d1b171db4818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8c4a4972b587b1eabf109d54c6f34d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrgba.html">rgba</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgba_tool_8h.html#abe8c4a4972b587b1eabf109d54c6f34d">moyenne</a> (<a class="el" href="structrgba.html">rgba</a> **tab, int width, int height)</td></tr>
<tr class="memdesc:abe8c4a4972b587b1eabf109d54c6f34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la moyenne des couleurs rgba du tableau  <a href="#abe8c4a4972b587b1eabf109d54c6f34d">Plus de détails...</a><br /></td></tr>
<tr class="separator:abe8c4a4972b587b1eabf109d54c6f34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8959ba46014e8afdd4bda8afd776278a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgba_tool_8h.html#a8959ba46014e8afdd4bda8afd776278a">erreurZ</a> (<a class="el" href="structmy_image.html">myImage</a> *img, <a class="el" href="structpixel.html">pixel</a> a, <a class="el" href="structpixel.html">pixel</a> b, <a class="el" href="structrgba.html">rgba</a> z)</td></tr>
<tr class="memdesc:a8959ba46014e8afdd4bda8afd776278a"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le taux d'erreur entre la couleur moyenne et la couleur reelle  <a href="#a8959ba46014e8afdd4bda8afd776278a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8959ba46014e8afdd4bda8afd776278a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1be9ddda14dc49aae85204cc81a977"><td class="memItemLeft" align="right" valign="top">MLV_Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgba_tool_8h.html#a4d1be9ddda14dc49aae85204cc81a977">moyenneZone</a> (<a class="el" href="structmy_image.html">myImage</a> *img, <a class="el" href="structpixel.html">pixel</a> a, <a class="el" href="structpixel.html">pixel</a> b)</td></tr>
<tr class="memdesc:a4d1be9ddda14dc49aae85204cc81a977"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie moyenne d'une zone de l'image en mlv  <a href="#a4d1be9ddda14dc49aae85204cc81a977">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4d1be9ddda14dc49aae85204cc81a977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d9855435f315306c313fcd79f9b852"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgba_tool_8h.html#a97d9855435f315306c313fcd79f9b852">moyenneZoneRgba</a> (<a class="el" href="structmy_image.html">myImage</a> *img, <a class="el" href="structpixel.html">pixel</a> a, <a class="el" href="structpixel.html">pixel</a> bn, <a class="el" href="structrgba.html">rgba</a> *color)</td></tr>
<tr class="memdesc:a97d9855435f315306c313fcd79f9b852"><td class="mdescLeft">&#160;</td><td class="mdescRight">anciene version voir moyenneZoneRgba2  <a href="#a97d9855435f315306c313fcd79f9b852">Plus de détails...</a><br /></td></tr>
<tr class="separator:a97d9855435f315306c313fcd79f9b852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdc06897fe72108eed423bfa57c6b9f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgba_tool_8h.html#a2bdc06897fe72108eed423bfa57c6b9f">moyenneZoneRgba2</a> (<a class="el" href="structmy_image.html">myImage</a> *img, <a class="el" href="structpixel.html">pixel</a> a, <a class="el" href="structpixel.html">pixel</a> b, <a class="el" href="structrgba.html">rgba</a> *color)</td></tr>
<tr class="memdesc:a2bdc06897fe72108eed423bfa57c6b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">moyenne zone d'une image avec taux erreur calculé en temps réel  <a href="#a2bdc06897fe72108eed423bfa57c6b9f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2bdc06897fe72108eed423bfa57c6b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad942d543c96f1531f974d02f03413f87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrgba.html">rgba</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgba_tool_8h.html#ad942d543c96f1531f974d02f03413f87">getRgbaTab</a> (int width, int height)</td></tr>
<tr class="memdesc:ad942d543c96f1531f974d02f03413f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie un tableau 2d rgba initialisé  <a href="#ad942d543c96f1531f974d02f03413f87">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad942d543c96f1531f974d02f03413f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23f18adbf10b852e7527a394d16bde9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgba_tool_8h.html#ae23f18adbf10b852e7527a394d16bde9">freeTab2d</a> (<a class="el" href="structrgba.html">rgba</a> **tab, int width)</td></tr>
<tr class="memdesc:ae23f18adbf10b852e7527a394d16bde9"><td class="mdescLeft">&#160;</td><td class="mdescRight">on libere un tableau 2d rgba  <a href="#ae23f18adbf10b852e7527a394d16bde9">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae23f18adbf10b852e7527a394d16bde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ade809a8a7324ba5a09b3d1b171db4818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade809a8a7324ba5a09b3d1b171db4818">&sect;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrgba.html">rgba</a>&#160;</td>
          <td class="paramname"><em>un</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrgba.html">rgba</a>&#160;</td>
          <td class="paramname"><em>deux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>distance entre deux couleurs </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">un</td><td>rgba color un </td></tr>
    <tr><td class="paramname">deux</td><td>rgba color deux </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>double resultat </dd></dl>

</div>
</div>
<a id="a8959ba46014e8afdd4bda8afd776278a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8959ba46014e8afdd4bda8afd776278a">&sect;&nbsp;</a></span>erreurZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double erreurZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_image.html">myImage</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpixel.html">pixel</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpixel.html">pixel</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrgba.html">rgba</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie le taux d'erreur entre la couleur moyenne et la couleur reelle </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>myImage* l'image </td></tr>
    <tr><td class="paramname">a</td><td>pixel zone haut gauche </td></tr>
    <tr><td class="paramname">b</td><td>pixel zone bas droite </td></tr>
    <tr><td class="paramname">z</td><td>rgba la couleur moyenne </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>double resulat </dd></dl>

</div>
</div>
<a id="ae23f18adbf10b852e7527a394d16bde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23f18adbf10b852e7527a394d16bde9">&sect;&nbsp;</a></span>freeTab2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeTab2d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrgba.html">rgba</a> **&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on libere un tableau 2d rgba </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>rgba** </td></tr>
    <tr><td class="paramname">width</td><td>int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad942d543c96f1531f974d02f03413f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad942d543c96f1531f974d02f03413f87">&sect;&nbsp;</a></span>getRgbaTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrgba.html">rgba</a>** getRgbaTab </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie un tableau 2d rgba initialisé </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>int width </td></tr>
    <tr><td class="paramname">height</td><td>int height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>rgba** </dd></dl>

</div>
</div>
<a id="abe8c4a4972b587b1eabf109d54c6f34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8c4a4972b587b1eabf109d54c6f34d">&sect;&nbsp;</a></span>moyenne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrgba.html">rgba</a> moyenne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrgba.html">rgba</a> **&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie la moyenne des couleurs rgba du tableau </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>rgba** le tableau rgba </td></tr>
    <tr><td class="paramname">width</td><td>int sa taille x </td></tr>
    <tr><td class="paramname">height</td><td>int sa taille y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>rgba une couleur moyenne </dd></dl>

</div>
</div>
<a id="a4d1be9ddda14dc49aae85204cc81a977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1be9ddda14dc49aae85204cc81a977">&sect;&nbsp;</a></span>moyenneZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MLV_Color moyenneZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_image.html">myImage</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpixel.html">pixel</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpixel.html">pixel</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie moyenne d'une zone de l'image en mlv </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>myImage* l'image </td></tr>
    <tr><td class="paramname">a</td><td>pixel haut gauche </td></tr>
    <tr><td class="paramname">b</td><td>pixel bas droite </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>MLV_Color la couleur en mlv </dd></dl>

</div>
</div>
<a id="a97d9855435f315306c313fcd79f9b852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d9855435f315306c313fcd79f9b852">&sect;&nbsp;</a></span>moyenneZoneRgba()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double moyenneZoneRgba </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_image.html">myImage</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpixel.html">pixel</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpixel.html">pixel</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrgba.html">rgba</a> *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>anciene version voir moyenneZoneRgba2 </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>myImage* </td></tr>
    <tr><td class="paramname">a</td><td>pixel </td></tr>
    <tr><td class="paramname">bn</td><td>pixel </td></tr>
    <tr><td class="paramname">color</td><td>rgba* </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>double </dd></dl>

</div>
</div>
<a id="a2bdc06897fe72108eed423bfa57c6b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdc06897fe72108eed423bfa57c6b9f">&sect;&nbsp;</a></span>moyenneZoneRgba2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double moyenneZoneRgba2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_image.html">myImage</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpixel.html">pixel</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpixel.html">pixel</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrgba.html">rgba</a> *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moyenne zone d'une image avec taux erreur calculé en temps réel </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>myImage* l'image </td></tr>
    <tr><td class="paramname">a</td><td>pixel haut gauche </td></tr>
    <tr><td class="paramname">b</td><td>pixel bas droite </td></tr>
    <tr><td class="paramname">color</td><td>rgba* couleur moyenne </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>double taux erreur </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="rgba_tool_8h.html">rgbaTool.h</a></li>
    <li class="footer">Généré le Dimanche 15 Janvier 2017 21:09:58 pour project par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
