<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>project:  Fichier source de rgbaTool.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">project
   </div>
   <div id="projectbrief">l3s5 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rgba_tool_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rgbaTool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rgba_tool_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RGBATOOL_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RGBATOOL_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pixel_8h.html">pixel.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;MLV/MLV_all.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="open_img_8h.html">openImg.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structrgba.html">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structrgba.html#a6761340706096510fd89edca40a63b9b">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structrgba.html#a6761340706096510fd89edca40a63b9b">red</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structrgba.html#a6e208843f894f38fa7644608917a2a41">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structrgba.html#a6e208843f894f38fa7644608917a2a41">green</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structrgba.html#a16043f28bf0a6b55db852853f0683fc2">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structrgba.html#a16043f28bf0a6b55db852853f0683fc2">blue</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structrgba.html#a98114e5c7c81b3f2003b0a4024bd41f7">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structrgba.html#a98114e5c7c81b3f2003b0a4024bd41f7">alpha</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}<a class="code" href="structrgba.html">rgba</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">double</span> <a class="code" href="rgba_tool_8h.html#ade809a8a7324ba5a09b3d1b171db4818">distance</a>(<a class="code" href="structrgba.html">rgba</a> un ,<a class="code" href="structrgba.html">rgba</a> deux);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="structrgba.html">rgba</a> <a class="code" href="rgba_tool_8h.html#abe8c4a4972b587b1eabf109d54c6f34d">moyenne</a>(<a class="code" href="structrgba.html">rgba</a> **tab,<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">double</span> <a class="code" href="rgba_tool_8h.html#a8959ba46014e8afdd4bda8afd776278a">erreurZ</a>(<a class="code" href="structmy_image.html">myImage</a> *img,<a class="code" href="structpixel.html">pixel</a> a, <a class="code" href="structpixel.html">pixel</a> b, <a class="code" href="structrgba.html">rgba</a> z);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;MLV_Color <a class="code" href="rgba_tool_8h.html#a4d1be9ddda14dc49aae85204cc81a977">moyenneZone</a>(<a class="code" href="structmy_image.html">myImage</a> *img, <a class="code" href="structpixel.html">pixel</a> a , <a class="code" href="structpixel.html">pixel</a> b );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">double</span> <a class="code" href="rgba_tool_8h.html#a97d9855435f315306c313fcd79f9b852">moyenneZoneRgba</a>(<a class="code" href="structmy_image.html">myImage</a> *img, <a class="code" href="structpixel.html">pixel</a> a, <a class="code" href="structpixel.html">pixel</a> bn, <a class="code" href="structrgba.html">rgba</a> *<a class="code" href="structnoeud.html#aed2306006f8f164b13626ca6d957a4b8">color</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">double</span> <a class="code" href="rgba_tool_8h.html#a2bdc06897fe72108eed423bfa57c6b9f">moyenneZoneRgba2</a>(<a class="code" href="structmy_image.html">myImage</a> * img, <a class="code" href="structpixel.html">pixel</a> a, <a class="code" href="structpixel.html">pixel</a> b, <a class="code" href="structrgba.html">rgba</a> * <a class="code" href="structnoeud.html#aed2306006f8f164b13626ca6d957a4b8">color</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="structrgba.html">rgba</a> ** <a class="code" href="rgba_tool_8h.html#ad942d543c96f1531f974d02f03413f87">getRgbaTab</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rgba_tool_8h.html#ae23f18adbf10b852e7527a394d16bde9">freeTab2d</a>(<a class="code" href="structrgba.html">rgba</a> **tab, <span class="keywordtype">int</span> width);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="rgba_tool_8h_html_a97d9855435f315306c313fcd79f9b852"><div class="ttname"><a href="rgba_tool_8h.html#a97d9855435f315306c313fcd79f9b852">moyenneZoneRgba</a></div><div class="ttdeci">double moyenneZoneRgba(myImage *img, pixel a, pixel bn, rgba *color)</div><div class="ttdoc">anciene version voir moyenneZoneRgba2 </div><div class="ttdef"><b>Definition:</b> rgbaTool.c:89</div></div>
<div class="ttc" id="rgba_tool_8h_html_a8959ba46014e8afdd4bda8afd776278a"><div class="ttname"><a href="rgba_tool_8h.html#a8959ba46014e8afdd4bda8afd776278a">erreurZ</a></div><div class="ttdeci">double erreurZ(myImage *img, pixel a, pixel b, rgba z)</div><div class="ttdoc">renvoie le taux d&amp;#39;erreur entre la couleur moyenne et la couleur reelle </div><div class="ttdef"><b>Definition:</b> rgbaTool.c:231</div></div>
<div class="ttc" id="structrgba_html_a6e208843f894f38fa7644608917a2a41"><div class="ttname"><a href="structrgba.html#a6e208843f894f38fa7644608917a2a41">rgba::green</a></div><div class="ttdeci">int green</div><div class="ttdef"><b>Definition:</b> rgbaTool.h:13</div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="rgba_tool_8h_html_abe8c4a4972b587b1eabf109d54c6f34d"><div class="ttname"><a href="rgba_tool_8h.html#abe8c4a4972b587b1eabf109d54c6f34d">moyenne</a></div><div class="ttdeci">rgba moyenne(rgba **tab, int width, int height)</div><div class="ttdoc">renvoie la moyenne des couleurs rgba du tableau </div><div class="ttdef"><b>Definition:</b> rgbaTool.c:196</div></div>
<div class="ttc" id="structrgba_html"><div class="ttname"><a href="structrgba.html">rgba</a></div><div class="ttdef"><b>Definition:</b> rgbaTool.h:11</div></div>
<div class="ttc" id="rgba_tool_8h_html_a2bdc06897fe72108eed423bfa57c6b9f"><div class="ttname"><a href="rgba_tool_8h.html#a2bdc06897fe72108eed423bfa57c6b9f">moyenneZoneRgba2</a></div><div class="ttdeci">double moyenneZoneRgba2(myImage *img, pixel a, pixel b, rgba *color)</div><div class="ttdoc">moyenne zone d&amp;#39;une image avec taux erreur calculé en temps réel </div><div class="ttdef"><b>Definition:</b> rgbaTool.c:41</div></div>
<div class="ttc" id="open_img_8h_html"><div class="ttname"><a href="open_img_8h.html">openImg.h</a></div></div>
<div class="ttc" id="pixel_8h_html"><div class="ttname"><a href="pixel_8h.html">pixel.h</a></div></div>
<div class="ttc" id="rgba_tool_8h_html_a4d1be9ddda14dc49aae85204cc81a977"><div class="ttname"><a href="rgba_tool_8h.html#a4d1be9ddda14dc49aae85204cc81a977">moyenneZone</a></div><div class="ttdeci">MLV_Color moyenneZone(myImage *img, pixel a, pixel b)</div><div class="ttdoc">renvoie moyenne d&amp;#39;une zone de l&amp;#39;image en mlv </div><div class="ttdef"><b>Definition:</b> rgbaTool.c:11</div></div>
<div class="ttc" id="rgba_tool_8h_html_ad942d543c96f1531f974d02f03413f87"><div class="ttname"><a href="rgba_tool_8h.html#ad942d543c96f1531f974d02f03413f87">getRgbaTab</a></div><div class="ttdeci">rgba ** getRgbaTab(int width, int height)</div><div class="ttdoc">renvoie un tableau 2d rgba initialisé </div><div class="ttdef"><b>Definition:</b> rgbaTool.c:147</div></div>
<div class="ttc" id="structrgba_html_a16043f28bf0a6b55db852853f0683fc2"><div class="ttname"><a href="structrgba.html#a16043f28bf0a6b55db852853f0683fc2">rgba::blue</a></div><div class="ttdeci">int blue</div><div class="ttdef"><b>Definition:</b> rgbaTool.h:14</div></div>
<div class="ttc" id="structnoeud_html_aed2306006f8f164b13626ca6d957a4b8"><div class="ttname"><a href="structnoeud.html#aed2306006f8f164b13626ca6d957a4b8">noeud::color</a></div><div class="ttdeci">rgba color</div><div class="ttdef"><b>Definition:</b> quadTree.h:18</div></div>
<div class="ttc" id="structpixel_html"><div class="ttname"><a href="structpixel.html">pixel</a></div><div class="ttdef"><b>Definition:</b> pixel.h:5</div></div>
<div class="ttc" id="structrgba_html_a6761340706096510fd89edca40a63b9b"><div class="ttname"><a href="structrgba.html#a6761340706096510fd89edca40a63b9b">rgba::red</a></div><div class="ttdeci">int red</div><div class="ttdef"><b>Definition:</b> rgbaTool.h:12</div></div>
<div class="ttc" id="structrgba_html_a98114e5c7c81b3f2003b0a4024bd41f7"><div class="ttname"><a href="structrgba.html#a98114e5c7c81b3f2003b0a4024bd41f7">rgba::alpha</a></div><div class="ttdeci">int alpha</div><div class="ttdef"><b>Definition:</b> rgbaTool.h:15</div></div>
<div class="ttc" id="rgba_tool_8h_html_ae23f18adbf10b852e7527a394d16bde9"><div class="ttname"><a href="rgba_tool_8h.html#ae23f18adbf10b852e7527a394d16bde9">freeTab2d</a></div><div class="ttdeci">void freeTab2d(rgba **tab, int width)</div><div class="ttdoc">on libere un tableau 2d rgba </div><div class="ttdef"><b>Definition:</b> rgbaTool.c:127</div></div>
<div class="ttc" id="rgba_tool_8h_html_ade809a8a7324ba5a09b3d1b171db4818"><div class="ttname"><a href="rgba_tool_8h.html#ade809a8a7324ba5a09b3d1b171db4818">distance</a></div><div class="ttdeci">double distance(rgba un, rgba deux)</div><div class="ttdoc">distance entre deux couleurs </div><div class="ttdef"><b>Definition:</b> rgbaTool.c:180</div></div>
<div class="ttc" id="structmy_image_html"><div class="ttname"><a href="structmy_image.html">myImage</a></div><div class="ttdef"><b>Definition:</b> openImg.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="rgba_tool_8h.html">rgbaTool.h</a></li>
    <li class="footer">Généré le Dimanche 15 Janvier 2017 21:09:58 pour project par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
