<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>project:  Fichier source de save.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">project
   </div>
   <div id="projectbrief">l3s5 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('save_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">save.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="save_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SAVE_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SAVE_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="quad_tree_8h.html">quadTree.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="save_8h.html#a1e4c6ef946b649aafb6e6f04fa384fb5">saveQuadTree</a>(<a class="code" href="structnoeud.html">QuadTree</a> root);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="save_8h.html#af1c9a21592f527edf874551c863e8fa9">saveQuadTreeM</a>(<a class="code" href="structnoeud.html">QuadTree</a> root);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="save_8h.html#abe65dc9b14d99c1faaf1e2fc0f3debbf">parserSave</a>(<span class="keywordtype">char</span> * name, <span class="keywordtype">char</span> * endd);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="save_8h.html#a694d6d79e2724e3165375ed4d01c1ca4">writeTreeBinary</a>(FILE* file, <a class="code" href="structnoeud.html">QuadTree</a> root);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="save_8h.html#a234acee09a8f02405235f10fa03164f9">writeTreeCompress</a>(FILE * file ,<a class="code" href="structnoeud.html">QuadTree</a> root);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="save_8h.html#ab699b877148c18ff7145e943143f142c">writeTreeCompress2</a>(FILE * file ,<a class="code" href="structnoeud.html">QuadTree</a> root, <span class="keywordtype">int</span> <a class="code" href="structnoeud.html#aed2306006f8f164b13626ca6d957a4b8">color</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="save_8h.html#a039e4462937b28473e839fcc9d8e020b">writeColor</a>(FILE *file, <a class="code" href="structnoeud.html">QuadTree</a> root, <span class="keywordtype">int</span> carre);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="save_8h_html_a694d6d79e2724e3165375ed4d01c1ca4"><div class="ttname"><a href="save_8h.html#a694d6d79e2724e3165375ed4d01c1ca4">writeTreeBinary</a></div><div class="ttdeci">void writeTreeBinary(FILE *file, QuadTree root)</div><div class="ttdoc">ecrit dans file en mode binaire , compresse ou non </div><div class="ttdef"><b>Definition:</b> save.c:207</div></div>
<div class="ttc" id="save_8h_html_ab699b877148c18ff7145e943143f142c"><div class="ttname"><a href="save_8h.html#ab699b877148c18ff7145e943143f142c">writeTreeCompress2</a></div><div class="ttdeci">void writeTreeCompress2(FILE *file, QuadTree root, int color)</div><div class="ttdoc">ecrit dans file le quadtree compresse/non compresse en mode ASCII </div><div class="ttdef"><b>Definition:</b> save.c:45</div></div>
<div class="ttc" id="save_8h_html_a039e4462937b28473e839fcc9d8e020b"><div class="ttname"><a href="save_8h.html#a039e4462937b28473e839fcc9d8e020b">writeColor</a></div><div class="ttdeci">void writeColor(FILE *file, QuadTree root, int carre)</div><div class="ttdoc">ecrit une couleur en controlant que c&amp;#39;est pas un doublon </div><div class="ttdef"><b>Definition:</b> save.c:12</div></div>
<div class="ttc" id="structnoeud_html"><div class="ttname"><a href="structnoeud.html">noeud</a></div><div class="ttdoc">une structure de notre quadtree </div><div class="ttdef"><b>Definition:</b> quadTree.h:17</div></div>
<div class="ttc" id="save_8h_html_a234acee09a8f02405235f10fa03164f9"><div class="ttname"><a href="save_8h.html#a234acee09a8f02405235f10fa03164f9">writeTreeCompress</a></div><div class="ttdeci">void writeTreeCompress(FILE *file, QuadTree root)</div><div class="ttdoc">voir writeTreeCompress2 </div><div class="ttdef"><b>Definition:</b> save.c:72</div></div>
<div class="ttc" id="structnoeud_html_aed2306006f8f164b13626ca6d957a4b8"><div class="ttname"><a href="structnoeud.html#aed2306006f8f164b13626ca6d957a4b8">noeud::color</a></div><div class="ttdeci">rgba color</div><div class="ttdef"><b>Definition:</b> quadTree.h:18</div></div>
<div class="ttc" id="save_8h_html_a1e4c6ef946b649aafb6e6f04fa384fb5"><div class="ttname"><a href="save_8h.html#a1e4c6ef946b649aafb6e6f04fa384fb5">saveQuadTree</a></div><div class="ttdeci">void saveQuadTree(QuadTree root)</div><div class="ttdoc">sauvegarde un quadtree non minimisé </div><div class="ttdef"><b>Definition:</b> save.c:154</div></div>
<div class="ttc" id="save_8h_html_abe65dc9b14d99c1faaf1e2fc0f3debbf"><div class="ttname"><a href="save_8h.html#abe65dc9b14d99c1faaf1e2fc0f3debbf">parserSave</a></div><div class="ttdeci">int parserSave(char *name, char *endd)</div><div class="ttdoc">on verifie que loe nom donné par l&amp;#39;utilisateur est bon </div><div class="ttdef"><b>Definition:</b> save.c:247</div></div>
<div class="ttc" id="save_8h_html_af1c9a21592f527edf874551c863e8fa9"><div class="ttname"><a href="save_8h.html#af1c9a21592f527edf874551c863e8fa9">saveQuadTreeM</a></div><div class="ttdeci">void saveQuadTreeM(QuadTree root)</div><div class="ttdoc">sauvegarde un quadtree minimisé </div></div>
<div class="ttc" id="quad_tree_8h_html"><div class="ttname"><a href="quad_tree_8h.html">quadTree.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="save_8h.html">save.h</a></li>
    <li class="footer">Généré le Dimanche 15 Janvier 2017 21:09:58 pour project par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
