<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>project: Référence du fichier save.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">project
   </div>
   <div id="projectbrief">l3s5 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('save_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier save.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="save_8h_source.html">../header/save.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a039e4462937b28473e839fcc9d8e020b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="save_8c.html#a039e4462937b28473e839fcc9d8e020b">writeColor</a> (FILE *file, <a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> root, int carre)</td></tr>
<tr class="memdesc:a039e4462937b28473e839fcc9d8e020b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ecrit une couleur en controlant que c'est pas un doublon  <a href="#a039e4462937b28473e839fcc9d8e020b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a039e4462937b28473e839fcc9d8e020b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab699b877148c18ff7145e943143f142c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="save_8c.html#ab699b877148c18ff7145e943143f142c">writeTreeCompress2</a> (FILE *file, <a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> root, int color)</td></tr>
<tr class="memdesc:ab699b877148c18ff7145e943143f142c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ecrit dans file le quadtree compresse/non compresse en mode ASCII  <a href="#ab699b877148c18ff7145e943143f142c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab699b877148c18ff7145e943143f142c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234acee09a8f02405235f10fa03164f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="save_8c.html#a234acee09a8f02405235f10fa03164f9">writeTreeCompress</a> (FILE *file, <a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> root)</td></tr>
<tr class="memdesc:a234acee09a8f02405235f10fa03164f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">voir writeTreeCompress2  <a href="#a234acee09a8f02405235f10fa03164f9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a234acee09a8f02405235f10fa03164f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4c6ef946b649aafb6e6f04fa384fb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="save_8c.html#a1e4c6ef946b649aafb6e6f04fa384fb5">saveQuadTree</a> (<a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> root)</td></tr>
<tr class="memdesc:a1e4c6ef946b649aafb6e6f04fa384fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sauvegarde un quadtree non minimisé  <a href="#a1e4c6ef946b649aafb6e6f04fa384fb5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1e4c6ef946b649aafb6e6f04fa384fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694d6d79e2724e3165375ed4d01c1ca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="save_8c.html#a694d6d79e2724e3165375ed4d01c1ca4">writeTreeBinary</a> (FILE *file, <a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a> root)</td></tr>
<tr class="memdesc:a694d6d79e2724e3165375ed4d01c1ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ecrit dans file en mode binaire , compresse ou non  <a href="#a694d6d79e2724e3165375ed4d01c1ca4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a694d6d79e2724e3165375ed4d01c1ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe65dc9b14d99c1faaf1e2fc0f3debbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="save_8c.html#abe65dc9b14d99c1faaf1e2fc0f3debbf">parserSave</a> (char *name, char *endd)</td></tr>
<tr class="memdesc:abe65dc9b14d99c1faaf1e2fc0f3debbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">on verifie que loe nom donné par l'utilisateur est bon  <a href="#abe65dc9b14d99c1faaf1e2fc0f3debbf">Plus de détails...</a><br /></td></tr>
<tr class="separator:abe65dc9b14d99c1faaf1e2fc0f3debbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="abe65dc9b14d99c1faaf1e2fc0f3debbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe65dc9b14d99c1faaf1e2fc0f3debbf">&sect;&nbsp;</a></span>parserSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parserSave </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>endd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on verifie que loe nom donné par l'utilisateur est bon </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>char* nom </td></tr>
    <tr><td class="paramname">endd</td><td>char* extension à verifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a id="a1e4c6ef946b649aafb6e6f04fa384fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4c6ef946b649aafb6e6f04fa384fb5">&sect;&nbsp;</a></span>saveQuadTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveQuadTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a>&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sauvegarde un quadtree non minimisé </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>QuadTree le quadtree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="a039e4462937b28473e839fcc9d8e020b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039e4462937b28473e839fcc9d8e020b">&sect;&nbsp;</a></span>writeColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeColor </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a>&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>carre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ecrit une couleur en controlant que c'est pas un doublon </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>FILE* le fichier </td></tr>
    <tr><td class="paramname">root</td><td>QuadTree le quadtree </td></tr>
    <tr><td class="paramname">carre</td><td>int la position du carre </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="a694d6d79e2724e3165375ed4d01c1ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694d6d79e2724e3165375ed4d01c1ca4">&sect;&nbsp;</a></span>writeTreeBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeTreeBinary </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a>&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ecrit dans file en mode binaire , compresse ou non </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>FILE* ou on sauvegarde </td></tr>
    <tr><td class="paramname">root</td><td>QuadTree ce que l'on sauvegarde </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="a234acee09a8f02405235f10fa03164f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234acee09a8f02405235f10fa03164f9">&sect;&nbsp;</a></span>writeTreeCompress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeTreeCompress </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a>&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>voir writeTreeCompress2 </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>FILE* </td></tr>
    <tr><td class="paramname">root</td><td>QuadTree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="ab699b877148c18ff7145e943143f142c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab699b877148c18ff7145e943143f142c">&sect;&nbsp;</a></span>writeTreeCompress2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeTreeCompress2 </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="quad_tree_8h.html#aaa4297b22cc6996c968198ab50d63dbc">QuadTree</a>&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ecrit dans file le quadtree compresse/non compresse en mode ASCII </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>FILE* le fichier de sauvegare </td></tr>
    <tr><td class="paramname">root</td><td>QuadTree le fichier </td></tr>
    <tr><td class="paramname">color</td><td>int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="save_8c.html">save.c</a></li>
    <li class="footer">Généré le Dimanche 15 Janvier 2017 21:09:58 pour project par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
