<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>project: Référence du fichier shapes.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">project
   </div>
   <div id="projectbrief">l3s5 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('shapes_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier shapes.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="shapes_8h_source.html">../header/shapes.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a1d0f8ba9e03a764991bb710b106ae87e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shapes_8c.html#a1d0f8ba9e03a764991bb710b106ae87e">drawFilledRectangle</a> (<a class="el" href="structpixel.html">pixel</a> a, <a class="el" href="structpixel.html">pixel</a> b, <a class="el" href="structrgba.html">rgba</a> color)</td></tr>
<tr class="memdesc:a1d0f8ba9e03a764991bb710b106ae87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">dessine un rectangle plein grace à la couleur rgba sur la fenetre mlv  <a href="#a1d0f8ba9e03a764991bb710b106ae87e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1d0f8ba9e03a764991bb710b106ae87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192851274b2f403e869bb7efb87761df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shapes_8c.html#a192851274b2f403e869bb7efb87761df">drawFilledRectangleM</a> (<a class="el" href="structpixel.html">pixel</a> a, <a class="el" href="structpixel.html">pixel</a> b, MLV_Color color)</td></tr>
<tr class="memdesc:a192851274b2f403e869bb7efb87761df"><td class="mdescLeft">&#160;</td><td class="mdescRight">dessine un rectangle plein grace à la couleur mlv sur la fenetre mlv  <a href="#a192851274b2f403e869bb7efb87761df">Plus de détails...</a><br /></td></tr>
<tr class="separator:a192851274b2f403e869bb7efb87761df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a1d0f8ba9e03a764991bb710b106ae87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0f8ba9e03a764991bb710b106ae87e">&sect;&nbsp;</a></span>drawFilledRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawFilledRectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpixel.html">pixel</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpixel.html">pixel</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrgba.html">rgba</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dessine un rectangle plein grace à la couleur rgba sur la fenetre mlv </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pixel haut gauche </td></tr>
    <tr><td class="paramname">b</td><td>pixel bas droite </td></tr>
    <tr><td class="paramname">color</td><td>rgba couleur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="a192851274b2f403e869bb7efb87761df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192851274b2f403e869bb7efb87761df">&sect;&nbsp;</a></span>drawFilledRectangleM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawFilledRectangleM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpixel.html">pixel</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpixel.html">pixel</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MLV_Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dessine un rectangle plein grace à la couleur mlv sur la fenetre mlv </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pixel haut gauche </td></tr>
    <tr><td class="paramname">b</td><td>pixel bas droite </td></tr>
    <tr><td class="paramname">color</td><td>MLV_Color couleur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="shapes_8c.html">shapes.c</a></li>
    <li class="footer">Généré le Dimanche 15 Janvier 2017 21:09:58 pour project par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
