<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>project:  Fichier source de shapes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">project
   </div>
   <div id="projectbrief">l3s5 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('shapes_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shapes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shapes_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHAPES_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHAPES_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;MLV/MLV_all.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="event_mlv_8h.html">eventMlv.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pixel_8h.html">pixel.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rgba_tool_8h.html">rgbaTool.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="window_mlv_8h.html">windowMlv.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shapes_8h.html#a1d0f8ba9e03a764991bb710b106ae87e">drawFilledRectangle</a>(<a class="code" href="structpixel.html">pixel</a> a , <a class="code" href="structpixel.html">pixel</a> b , <a class="code" href="structrgba.html">rgba</a> <a class="code" href="structnoeud.html#aed2306006f8f164b13626ca6d957a4b8">color</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shapes_8h.html#a192851274b2f403e869bb7efb87761df">drawFilledRectangleM</a>(<a class="code" href="structpixel.html">pixel</a> a, <a class="code" href="structpixel.html">pixel</a> b, MLV_Color <a class="code" href="structnoeud.html#aed2306006f8f164b13626ca6d957a4b8">color</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="rgba_tool_8h_html"><div class="ttname"><a href="rgba_tool_8h.html">rgbaTool.h</a></div></div>
<div class="ttc" id="shapes_8h_html_a192851274b2f403e869bb7efb87761df"><div class="ttname"><a href="shapes_8h.html#a192851274b2f403e869bb7efb87761df">drawFilledRectangleM</a></div><div class="ttdeci">void drawFilledRectangleM(pixel a, pixel b, MLV_Color color)</div><div class="ttdoc">dessine un rectangle plein grace à la couleur mlv sur la fenetre mlv </div><div class="ttdef"><b>Definition:</b> shapes.c:33</div></div>
<div class="ttc" id="event_mlv_8h_html"><div class="ttname"><a href="event_mlv_8h.html">eventMlv.h</a></div></div>
<div class="ttc" id="structrgba_html"><div class="ttname"><a href="structrgba.html">rgba</a></div><div class="ttdef"><b>Definition:</b> rgbaTool.h:11</div></div>
<div class="ttc" id="pixel_8h_html"><div class="ttname"><a href="pixel_8h.html">pixel.h</a></div></div>
<div class="ttc" id="shapes_8h_html_a1d0f8ba9e03a764991bb710b106ae87e"><div class="ttname"><a href="shapes_8h.html#a1d0f8ba9e03a764991bb710b106ae87e">drawFilledRectangle</a></div><div class="ttdeci">void drawFilledRectangle(pixel a, pixel b, rgba color)</div><div class="ttdoc">dessine un rectangle plein grace à la couleur rgba sur la fenetre mlv </div><div class="ttdef"><b>Definition:</b> shapes.c:12</div></div>
<div class="ttc" id="structnoeud_html_aed2306006f8f164b13626ca6d957a4b8"><div class="ttname"><a href="structnoeud.html#aed2306006f8f164b13626ca6d957a4b8">noeud::color</a></div><div class="ttdeci">rgba color</div><div class="ttdef"><b>Definition:</b> quadTree.h:18</div></div>
<div class="ttc" id="structpixel_html"><div class="ttname"><a href="structpixel.html">pixel</a></div><div class="ttdef"><b>Definition:</b> pixel.h:5</div></div>
<div class="ttc" id="window_mlv_8h_html"><div class="ttname"><a href="window_mlv_8h.html">windowMlv.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="shapes_8h.html">shapes.h</a></li>
    <li class="footer">Généré le Dimanche 15 Janvier 2017 21:09:58 pour project par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
