<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>project: Référence de la structure myImage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">project
   </div>
   <div id="projectbrief">l3s5 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmy_image.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure myImage</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="open_img_8h_source.html">openImg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a4e3880dd3705bcc8c968a31c7bd6bb9e"><td class="memItemLeft" align="right" valign="top">MLV_Image *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy_image.html#a4e3880dd3705bcc8c968a31c7bd6bb9e">img</a></td></tr>
<tr class="separator:a4e3880dd3705bcc8c968a31c7bd6bb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f235789e6340b757c07f6c6f54250d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy_image.html#a75f235789e6340b757c07f6c6f54250d">fimg</a></td></tr>
<tr class="separator:a75f235789e6340b757c07f6c6f54250d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b97d4142a2fa6717bb605e5d21e853"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy_image.html#ad0b97d4142a2fa6717bb605e5d21e853">ext</a> [3]</td></tr>
<tr class="separator:ad0b97d4142a2fa6717bb605e5d21e853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d39cf218b691541b6bfcf6d1fe5c67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy_image.html#ae2d39cf218b691541b6bfcf6d1fe5c67">TAUXERREUR</a></td></tr>
<tr class="separator:ae2d39cf218b691541b6bfcf6d1fe5c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des champs</h2>
<a id="ad0b97d4142a2fa6717bb605e5d21e853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b97d4142a2fa6717bb605e5d21e853">&sect;&nbsp;</a></span>ext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ext[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>extension qtc ou gmc </p>

</div>
</div>
<a id="a75f235789e6340b757c07f6c6f54250d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f235789e6340b757c07f6c6f54250d">&sect;&nbsp;</a></span>fimg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* fimg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>image perso </p>

</div>
</div>
<a id="a4e3880dd3705bcc8c968a31c7bd6bb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3880dd3705bcc8c968a31c7bd6bb9e">&sect;&nbsp;</a></span>img</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MLV_Image* img</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>une image exterieure </p>

</div>
</div>
<a id="ae2d39cf218b691541b6bfcf6d1fe5c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d39cf218b691541b6bfcf6d1fe5c67">&sect;&nbsp;</a></span>TAUXERREUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TAUXERREUR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TAUX ERREUR de base du traitement de l'image </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="open_img_8h_source.html">openImg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmy_image.html">myImage</a></li>
    <li class="footer">Généré le Dimanche 15 Janvier 2017 21:09:58 pour project par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
