<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>project: Référence de la structure noeud</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">project
   </div>
   <div id="projectbrief">l3s5 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnoeud.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure noeud</div>  </div>
</div><!--header-->
<div class="contents">

<p>une structure de notre quadtree  
 <a href="structnoeud.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="quad_tree_8h_source.html">quadTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:aed2306006f8f164b13626ca6d957a4b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrgba.html">rgba</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#aed2306006f8f164b13626ca6d957a4b8">color</a></td></tr>
<tr class="separator:aed2306006f8f164b13626ca6d957a4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65326310d1e32e3a1d1bb2baa5d2ca75"><td class="memItemLeft" align="right" valign="top">MLV_Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#a65326310d1e32e3a1d1bb2baa5d2ca75">mColor</a></td></tr>
<tr class="separator:a65326310d1e32e3a1d1bb2baa5d2ca75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eef961730e15699b9fdb24e475795c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#ae8eef961730e15699b9fdb24e475795c">freeKey</a></td></tr>
<tr class="separator:ae8eef961730e15699b9fdb24e475795c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c696258d7d9c0fa5d4c9685d717a520"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#a9c696258d7d9c0fa5d4c9685d717a520">erreur</a></td></tr>
<tr class="separator:a9c696258d7d9c0fa5d4c9685d717a520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e93ffececa7921fd5056f8a2b1faaaf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnoeud.html">noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#a1e93ffececa7921fd5056f8a2b1faaaf">NO</a></td></tr>
<tr class="separator:a1e93ffececa7921fd5056f8a2b1faaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14eff5c6f6a8343837358f3424cd212"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnoeud.html">noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#af14eff5c6f6a8343837358f3424cd212">NE</a></td></tr>
<tr class="separator:af14eff5c6f6a8343837358f3424cd212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbace063f3aa7d197dd054c4d8ece4bd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnoeud.html">noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#afbace063f3aa7d197dd054c4d8ece4bd">SO</a></td></tr>
<tr class="separator:afbace063f3aa7d197dd054c4d8ece4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2666232093fcaff7565aee0d429ed60"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnoeud.html">noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#ae2666232093fcaff7565aee0d429ed60">SE</a></td></tr>
<tr class="separator:ae2666232093fcaff7565aee0d429ed60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf755936f91db3e22274097e7aa89ae4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#abf755936f91db3e22274097e7aa89ae4">lenght</a></td></tr>
<tr class="separator:abf755936f91db3e22274097e7aa89ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>une structure de notre quadtree </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="aed2306006f8f164b13626ca6d957a4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2306006f8f164b13626ca6d957a4b8">&sect;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrgba.html">rgba</a> color</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>la couleur </p>

</div>
</div>
<a id="a9c696258d7d9c0fa5d4c9685d717a520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c696258d7d9c0fa5d4c9685d717a520">&sect;&nbsp;</a></span>erreur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double erreur</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>taux erreur </p>

</div>
</div>
<a id="ae8eef961730e15699b9fdb24e475795c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8eef961730e15699b9fdb24e475795c">&sect;&nbsp;</a></span>freeKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freeKey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>si on libere ou pas </p>

</div>
</div>
<a id="abf755936f91db3e22274097e7aa89ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf755936f91db3e22274097e7aa89ae4">&sect;&nbsp;</a></span>lenght</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lenght</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>connaitre sur quel noeud on est , 1 NO 2 NE 3 SO 4 SE </p>

</div>
</div>
<a id="a65326310d1e32e3a1d1bb2baa5d2ca75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65326310d1e32e3a1d1bb2baa5d2ca75">&sect;&nbsp;</a></span>mColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MLV_Color mColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>la couleur mlv </p>

</div>
</div>
<a id="af14eff5c6f6a8343837358f3424cd212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14eff5c6f6a8343837358f3424cd212">&sect;&nbsp;</a></span>NE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnoeud.html">noeud</a>* NE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>noeud ne </p>

</div>
</div>
<a id="a1e93ffececa7921fd5056f8a2b1faaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e93ffececa7921fd5056f8a2b1faaaf">&sect;&nbsp;</a></span>NO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnoeud.html">noeud</a>* NO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>noeud no </p>

</div>
</div>
<a id="ae2666232093fcaff7565aee0d429ed60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2666232093fcaff7565aee0d429ed60">&sect;&nbsp;</a></span>SE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnoeud.html">noeud</a>* SE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>noeud se </p>

</div>
</div>
<a id="afbace063f3aa7d197dd054c4d8ece4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbace063f3aa7d197dd054c4d8ece4bd">&sect;&nbsp;</a></span>SO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnoeud.html">noeud</a>* SO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>noeud so </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="quad_tree_8h_source.html">quadTree.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnoeud.html">noeud</a></li>
    <li class="footer">Généré le Dimanche 15 Janvier 2017 21:09:58 pour project par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
