<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>project:  Fichier source de windowMlv.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">project
   </div>
   <div id="projectbrief">l3s5 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('window_mlv_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">windowMlv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="window_mlv_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WINDOWMLV_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WINDOWMLV_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;MLV/MLV_all.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="event_mlv_8h.html">eventMlv.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="window_mlv_8h.html#a829e34b7bdf704f71415b7a541fd3dde">   10</a></span>&#160;<span class="preprocessor">#define RESX 512 </span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="window_mlv_8h.html#a3172936efe56d3e03378db3f1c7c99cc">   11</a></span>&#160;<span class="preprocessor">#define RESYM 528 </span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="window_mlv_8h.html#abd5aba0c93d133b13ad8da45b424819d">   12</a></span>&#160;<span class="preprocessor">#define RESY 512 </span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="window_mlv_8h.html#a0c36e96521e2bb8618e2c2bf4d904455">   13</a></span>&#160;<span class="preprocessor">#define SIZEM RESYM-RESY </span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="window_mlv_8h.html#aaf642f3bf2475435cc41355c47cd69a2">   14</a></span>&#160;<span class="preprocessor">#define SIZEI RESX/10 </span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="window_mlv_8h.html#a4408c761fd68d34d9284eb466804488e">   16</a></span>&#160;<span class="preprocessor">#define NBRMENU 8 </span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="window_mlv_8h.html#a0b674752cca6d434a1a69f40877eb2be">   19</a></span>&#160;<span class="preprocessor">#define LOAD 0 </span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="window_mlv_8h.html#a67255d707a9c2ef70a208d7217b76bfc">   20</a></span>&#160;<span class="preprocessor">#define LOADU 1 </span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="window_mlv_8h.html#af0447302dea27fd8e713147d24ee5b28">   21</a></span>&#160;<span class="preprocessor">#define SAVEB 2 </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="window_mlv_8h.html#a251194247a939585e93e0c0f4b7ff37a">   22</a></span>&#160;<span class="preprocessor">#define SAVEM 3 </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="window_mlv_8h.html#af8a3e30cb4858ca8a098acae107286c0">   23</a></span>&#160;<span class="preprocessor">#define MESSAGE 4 </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="window_mlv_8h.html#a8d664fc489fd1d2b16390c74e6ceb05d">   24</a></span>&#160;<span class="preprocessor">#define MOINS 7 </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="window_mlv_8h.html#a0ea7ff5947c5f5430a29fdd98391eb2a">   25</a></span>&#160;<span class="preprocessor">#define PLUS 8  </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="window_mlv_8h.html#a3018c7600b7bb9866400596a56a57af7">   26</a></span>&#160;<span class="preprocessor">#define START 6 </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="window_mlv_8h.html#ad24e2b54375e12474e65ebf7175988fb">   27</a></span>&#160;<span class="preprocessor">#define QUIT 9 </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="window_mlv_8h.html#a85f4a16a1860fee430d3c2b1864429eb">   30</a></span>&#160;<span class="preprocessor">#define LOADS &quot;LOADI|&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="window_mlv_8h.html#ad80228733aef53532800175a4f9ac044">   31</a></span>&#160;<span class="preprocessor">#define LOADUS &quot;LOADF|&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="window_mlv_8h.html#a50ad3ef13ff64e156162202b17676f26">   32</a></span>&#160;<span class="preprocessor">#define SAVEBS &quot;SAVEB|&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="window_mlv_8h.html#a0f3371e125d45de33ed4e1b709583672">   33</a></span>&#160;<span class="preprocessor">#define SAVEMS &quot;SAVEM| &quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="window_mlv_8h.html#ab015434d6bd7877c80447d632b35eb7e">   34</a></span>&#160;<span class="preprocessor">#define QUITS &quot;|QUIT&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="window_mlv_8h.html#a7f2068601a4d567b3b01a8c1ba8d8f1a">   35</a></span>&#160;<span class="preprocessor">#define PLUSS &quot;|-|ERR&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="window_mlv_8h.html#ac25068b3db542577427c255ee7a7eae2">   36</a></span>&#160;<span class="preprocessor">#define MOINSS &quot; |+|ERR&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="window_mlv_8h.html#a163ac4a5eef2377c4429a7493b6af5e1">   37</a></span>&#160;<span class="preprocessor">#define STARTS &quot;|START&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="window_mlv_8h.html#ad75bb51989ec77113955ee2af1e26c3b">launchWindow</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="window_mlv_8h.html#a6fcb05de762da60f52d18d665c3b67d8">closeWindow</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="window_mlv_8h.html#aff1908f62bfd1cbf8761c8a9e9498012">barMenu</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="window_mlv_8h.html#a4ed8564080b7e9b35a860ef819e7ef91">messageUser</a>(<span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="window_mlv_8h.html#a597369e9b3479de9abe6a33d1124055c">askUser</a>(<span class="keywordtype">char</span> **s);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> <a class="code" href="window_mlv_8h.html#af644e1fe2ac732e543feb5f7c8298f6c">loadEvent</a>(<a class="code" href="structmy_event.html">myEvent</a> *e);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="window_mlv_8h_html_aff1908f62bfd1cbf8761c8a9e9498012"><div class="ttname"><a href="window_mlv_8h.html#aff1908f62bfd1cbf8761c8a9e9498012">barMenu</a></div><div class="ttdeci">void barMenu()</div><div class="ttdoc">on affiche la barre des menus </div><div class="ttdef"><b>Definition:</b> windowMlv.c:20</div></div>
<div class="ttc" id="event_mlv_8h_html"><div class="ttname"><a href="event_mlv_8h.html">eventMlv.h</a></div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="structmy_event_html"><div class="ttname"><a href="structmy_event.html">myEvent</a></div><div class="ttdef"><b>Definition:</b> eventMlv.h:8</div></div>
<div class="ttc" id="window_mlv_8h_html_a4ed8564080b7e9b35a860ef819e7ef91"><div class="ttname"><a href="window_mlv_8h.html#a4ed8564080b7e9b35a860ef819e7ef91">messageUser</a></div><div class="ttdeci">void messageUser(char *s)</div><div class="ttdoc">envoie un message à l&amp;#39;utilisateur sur la bersion graphique </div><div class="ttdef"><b>Definition:</b> windowMlv.c:54</div></div>
<div class="ttc" id="window_mlv_8h_html_a597369e9b3479de9abe6a33d1124055c"><div class="ttname"><a href="window_mlv_8h.html#a597369e9b3479de9abe6a33d1124055c">askUser</a></div><div class="ttdeci">void askUser(char **s)</div><div class="ttdoc">Demande une chaine de caractere a l&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> windowMlv.c:68</div></div>
<div class="ttc" id="window_mlv_8h_html_ad75bb51989ec77113955ee2af1e26c3b"><div class="ttname"><a href="window_mlv_8h.html#ad75bb51989ec77113955ee2af1e26c3b">launchWindow</a></div><div class="ttdeci">void launchWindow()</div><div class="ttdoc">lance une fenetre mlv </div><div class="ttdef"><b>Definition:</b> windowMlv.c:8</div></div>
<div class="ttc" id="window_mlv_8h_html_af644e1fe2ac732e543feb5f7c8298f6c"><div class="ttname"><a href="window_mlv_8h.html#af644e1fe2ac732e543feb5f7c8298f6c">loadEvent</a></div><div class="ttdeci">int loadEvent(myEvent *e)</div><div class="ttdoc">on traite les evenements en renvoyant le code de l&amp;#39;option sinon -2 </div><div class="ttdef"><b>Definition:</b> windowMlv.c:80</div></div>
<div class="ttc" id="window_mlv_8h_html_a6fcb05de762da60f52d18d665c3b67d8"><div class="ttname"><a href="window_mlv_8h.html#a6fcb05de762da60f52d18d665c3b67d8">closeWindow</a></div><div class="ttdeci">void closeWindow()</div><div class="ttdoc">ferme la fentre mlv </div><div class="ttdef"><b>Definition:</b> windowMlv.c:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="window_mlv_8h.html">windowMlv.h</a></li>
    <li class="footer">Généré le Dimanche 15 Janvier 2017 21:09:58 pour project par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
