<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>project: Référence du fichier windowMlv.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">project
   </div>
   <div id="projectbrief">l3s5 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('window_mlv_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier windowMlv.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;MLV/MLV_all.h&gt;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="event_mlv_8h_source.html">eventMlv.h</a>&quot;</code><br />
</div>
<p><a href="window_mlv_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a829e34b7bdf704f71415b7a541fd3dde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#a829e34b7bdf704f71415b7a541fd3dde">RESX</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a829e34b7bdf704f71415b7a541fd3dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3172936efe56d3e03378db3f1c7c99cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#a3172936efe56d3e03378db3f1c7c99cc">RESYM</a>&#160;&#160;&#160;528</td></tr>
<tr class="separator:a3172936efe56d3e03378db3f1c7c99cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5aba0c93d133b13ad8da45b424819d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#abd5aba0c93d133b13ad8da45b424819d">RESY</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:abd5aba0c93d133b13ad8da45b424819d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c36e96521e2bb8618e2c2bf4d904455"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#a0c36e96521e2bb8618e2c2bf4d904455">SIZEM</a>&#160;&#160;&#160;<a class="el" href="window_mlv_8h.html#a3172936efe56d3e03378db3f1c7c99cc">RESYM</a>-<a class="el" href="window_mlv_8h.html#abd5aba0c93d133b13ad8da45b424819d">RESY</a></td></tr>
<tr class="separator:a0c36e96521e2bb8618e2c2bf4d904455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf642f3bf2475435cc41355c47cd69a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#aaf642f3bf2475435cc41355c47cd69a2">SIZEI</a>&#160;&#160;&#160;<a class="el" href="window_mlv_8h.html#a829e34b7bdf704f71415b7a541fd3dde">RESX</a>/10</td></tr>
<tr class="separator:aaf642f3bf2475435cc41355c47cd69a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4408c761fd68d34d9284eb466804488e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#a4408c761fd68d34d9284eb466804488e">NBRMENU</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a4408c761fd68d34d9284eb466804488e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b674752cca6d434a1a69f40877eb2be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#a0b674752cca6d434a1a69f40877eb2be">LOAD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0b674752cca6d434a1a69f40877eb2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67255d707a9c2ef70a208d7217b76bfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#a67255d707a9c2ef70a208d7217b76bfc">LOADU</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a67255d707a9c2ef70a208d7217b76bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0447302dea27fd8e713147d24ee5b28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#af0447302dea27fd8e713147d24ee5b28">SAVEB</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af0447302dea27fd8e713147d24ee5b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251194247a939585e93e0c0f4b7ff37a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#a251194247a939585e93e0c0f4b7ff37a">SAVEM</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a251194247a939585e93e0c0f4b7ff37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a3e30cb4858ca8a098acae107286c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#af8a3e30cb4858ca8a098acae107286c0">MESSAGE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af8a3e30cb4858ca8a098acae107286c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d664fc489fd1d2b16390c74e6ceb05d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#a8d664fc489fd1d2b16390c74e6ceb05d">MOINS</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a8d664fc489fd1d2b16390c74e6ceb05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea7ff5947c5f5430a29fdd98391eb2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#a0ea7ff5947c5f5430a29fdd98391eb2a">PLUS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a0ea7ff5947c5f5430a29fdd98391eb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3018c7600b7bb9866400596a56a57af7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#a3018c7600b7bb9866400596a56a57af7">START</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a3018c7600b7bb9866400596a56a57af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24e2b54375e12474e65ebf7175988fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#ad24e2b54375e12474e65ebf7175988fb">QUIT</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ad24e2b54375e12474e65ebf7175988fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f4a16a1860fee430d3c2b1864429eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#a85f4a16a1860fee430d3c2b1864429eb">LOADS</a>&#160;&#160;&#160;&quot;LOADI|&quot;</td></tr>
<tr class="separator:a85f4a16a1860fee430d3c2b1864429eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80228733aef53532800175a4f9ac044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#ad80228733aef53532800175a4f9ac044">LOADUS</a>&#160;&#160;&#160;&quot;LOADF|&quot;</td></tr>
<tr class="separator:ad80228733aef53532800175a4f9ac044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ad3ef13ff64e156162202b17676f26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#a50ad3ef13ff64e156162202b17676f26">SAVEBS</a>&#160;&#160;&#160;&quot;SAVEB|&quot;</td></tr>
<tr class="separator:a50ad3ef13ff64e156162202b17676f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3371e125d45de33ed4e1b709583672"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#a0f3371e125d45de33ed4e1b709583672">SAVEMS</a>&#160;&#160;&#160;&quot;SAVEM| &quot;</td></tr>
<tr class="separator:a0f3371e125d45de33ed4e1b709583672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab015434d6bd7877c80447d632b35eb7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#ab015434d6bd7877c80447d632b35eb7e">QUITS</a>&#160;&#160;&#160;&quot;|QUIT&quot;</td></tr>
<tr class="separator:ab015434d6bd7877c80447d632b35eb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2068601a4d567b3b01a8c1ba8d8f1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#a7f2068601a4d567b3b01a8c1ba8d8f1a">PLUSS</a>&#160;&#160;&#160;&quot;|-|ERR&quot;</td></tr>
<tr class="separator:a7f2068601a4d567b3b01a8c1ba8d8f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25068b3db542577427c255ee7a7eae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#ac25068b3db542577427c255ee7a7eae2">MOINSS</a>&#160;&#160;&#160;&quot; |+|ERR&quot;</td></tr>
<tr class="separator:ac25068b3db542577427c255ee7a7eae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163ac4a5eef2377c4429a7493b6af5e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#a163ac4a5eef2377c4429a7493b6af5e1">STARTS</a>&#160;&#160;&#160;&quot;|START&quot;</td></tr>
<tr class="separator:a163ac4a5eef2377c4429a7493b6af5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ad75bb51989ec77113955ee2af1e26c3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#ad75bb51989ec77113955ee2af1e26c3b">launchWindow</a> ()</td></tr>
<tr class="memdesc:ad75bb51989ec77113955ee2af1e26c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">lance une fenetre mlv  <a href="#ad75bb51989ec77113955ee2af1e26c3b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad75bb51989ec77113955ee2af1e26c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcb05de762da60f52d18d665c3b67d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#a6fcb05de762da60f52d18d665c3b67d8">closeWindow</a> ()</td></tr>
<tr class="memdesc:a6fcb05de762da60f52d18d665c3b67d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ferme la fentre mlv  <a href="#a6fcb05de762da60f52d18d665c3b67d8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6fcb05de762da60f52d18d665c3b67d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1908f62bfd1cbf8761c8a9e9498012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#aff1908f62bfd1cbf8761c8a9e9498012">barMenu</a> ()</td></tr>
<tr class="memdesc:aff1908f62bfd1cbf8761c8a9e9498012"><td class="mdescLeft">&#160;</td><td class="mdescRight">on affiche la barre des menus  <a href="#aff1908f62bfd1cbf8761c8a9e9498012">Plus de détails...</a><br /></td></tr>
<tr class="separator:aff1908f62bfd1cbf8761c8a9e9498012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed8564080b7e9b35a860ef819e7ef91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#a4ed8564080b7e9b35a860ef819e7ef91">messageUser</a> (char *s)</td></tr>
<tr class="memdesc:a4ed8564080b7e9b35a860ef819e7ef91"><td class="mdescLeft">&#160;</td><td class="mdescRight">envoie un message à l'utilisateur sur la bersion graphique  <a href="#a4ed8564080b7e9b35a860ef819e7ef91">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4ed8564080b7e9b35a860ef819e7ef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597369e9b3479de9abe6a33d1124055c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#a597369e9b3479de9abe6a33d1124055c">askUser</a> (char **s)</td></tr>
<tr class="memdesc:a597369e9b3479de9abe6a33d1124055c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande une chaine de caractere a l'utilisateur.  <a href="#a597369e9b3479de9abe6a33d1124055c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a597369e9b3479de9abe6a33d1124055c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af644e1fe2ac732e543feb5f7c8298f6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8h.html#af644e1fe2ac732e543feb5f7c8298f6c">loadEvent</a> (<a class="el" href="structmy_event.html">myEvent</a> *e)</td></tr>
<tr class="memdesc:af644e1fe2ac732e543feb5f7c8298f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">on traite les evenements en renvoyant le code de l'option sinon -2  <a href="#af644e1fe2ac732e543feb5f7c8298f6c">Plus de détails...</a><br /></td></tr>
<tr class="separator:af644e1fe2ac732e543feb5f7c8298f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a0b674752cca6d434a1a69f40877eb2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b674752cca6d434a1a69f40877eb2be">&sect;&nbsp;</a></span>LOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>charger ubne image exterieure </p>

</div>
</div>
<a id="a85f4a16a1860fee430d3c2b1864429eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f4a16a1860fee430d3c2b1864429eb">&sect;&nbsp;</a></span>LOADS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADS&#160;&#160;&#160;&quot;LOADI|&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67255d707a9c2ef70a208d7217b76bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67255d707a9c2ef70a208d7217b76bfc">&sect;&nbsp;</a></span>LOADU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADU&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>charger un qtc ou gmc </p>

</div>
</div>
<a id="ad80228733aef53532800175a4f9ac044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80228733aef53532800175a4f9ac044">&sect;&nbsp;</a></span>LOADUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADUS&#160;&#160;&#160;&quot;LOADF|&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8a3e30cb4858ca8a098acae107286c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a3e30cb4858ca8a098acae107286c0">&sect;&nbsp;</a></span>MESSAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MESSAGE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>barre des messages </p>

</div>
</div>
<a id="a8d664fc489fd1d2b16390c74e6ceb05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d664fc489fd1d2b16390c74e6ceb05d">&sect;&nbsp;</a></span>MOINS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOINS&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>augmente vitesse/erreur </p>

</div>
</div>
<a id="ac25068b3db542577427c255ee7a7eae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25068b3db542577427c255ee7a7eae2">&sect;&nbsp;</a></span>MOINSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOINSS&#160;&#160;&#160;&quot; |+|ERR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4408c761fd68d34d9284eb466804488e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4408c761fd68d34d9284eb466804488e">&sect;&nbsp;</a></span>NBRMENU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NBRMENU&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nombre de menu ici les id menus </p>

</div>
</div>
<a id="a0ea7ff5947c5f5430a29fdd98391eb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea7ff5947c5f5430a29fdd98391eb2a">&sect;&nbsp;</a></span>PLUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>baisse la vitesse/erreur </p>

</div>
</div>
<a id="a7f2068601a4d567b3b01a8c1ba8d8f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2068601a4d567b3b01a8c1ba8d8f1a">&sect;&nbsp;</a></span>PLUSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUSS&#160;&#160;&#160;&quot;|-|ERR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad24e2b54375e12474e65ebf7175988fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24e2b54375e12474e65ebf7175988fb">&sect;&nbsp;</a></span>QUIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUIT&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>on ferme Nom des menus </p>

</div>
</div>
<a id="ab015434d6bd7877c80447d632b35eb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab015434d6bd7877c80447d632b35eb7e">&sect;&nbsp;</a></span>QUITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUITS&#160;&#160;&#160;&quot;|QUIT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a829e34b7bdf704f71415b7a541fd3dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829e34b7bdf704f71415b7a541fd3dde">&sect;&nbsp;</a></span>RESX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESX&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>taille ecran et image </p>

</div>
</div>
<a id="abd5aba0c93d133b13ad8da45b424819d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5aba0c93d133b13ad8da45b424819d">&sect;&nbsp;</a></span>RESY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESY&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>taille image </p>

</div>
</div>
<a id="a3172936efe56d3e03378db3f1c7c99cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3172936efe56d3e03378db3f1c7c99cc">&sect;&nbsp;</a></span>RESYM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESYM&#160;&#160;&#160;528</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>taille ecran </p>

</div>
</div>
<a id="af0447302dea27fd8e713147d24ee5b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0447302dea27fd8e713147d24ee5b28">&sect;&nbsp;</a></span>SAVEB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAVEB&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sauvegarde binaire </p>

</div>
</div>
<a id="a50ad3ef13ff64e156162202b17676f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ad3ef13ff64e156162202b17676f26">&sect;&nbsp;</a></span>SAVEBS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAVEBS&#160;&#160;&#160;&quot;SAVEB|&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a251194247a939585e93e0c0f4b7ff37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251194247a939585e93e0c0f4b7ff37a">&sect;&nbsp;</a></span>SAVEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAVEM&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sauvegarde gmc qtc </p>

</div>
</div>
<a id="a0f3371e125d45de33ed4e1b709583672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3371e125d45de33ed4e1b709583672">&sect;&nbsp;</a></span>SAVEMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAVEMS&#160;&#160;&#160;&quot;SAVEM| &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf642f3bf2475435cc41355c47cd69a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf642f3bf2475435cc41355c47cd69a2">&sect;&nbsp;</a></span>SIZEI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZEI&#160;&#160;&#160;<a class="el" href="window_mlv_8h.html#a829e34b7bdf704f71415b7a541fd3dde">RESX</a>/10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>taille d'un lien du menu 10 % de la barre </p>

</div>
</div>
<a id="a0c36e96521e2bb8618e2c2bf4d904455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c36e96521e2bb8618e2c2bf4d904455">&sect;&nbsp;</a></span>SIZEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZEM&#160;&#160;&#160;<a class="el" href="window_mlv_8h.html#a3172936efe56d3e03378db3f1c7c99cc">RESYM</a>-<a class="el" href="window_mlv_8h.html#abd5aba0c93d133b13ad8da45b424819d">RESY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>taille du menu </p>

</div>
</div>
<a id="a3018c7600b7bb9866400596a56a57af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3018c7600b7bb9866400596a56a57af7">&sect;&nbsp;</a></span>START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>traitement de l'image </p>

</div>
</div>
<a id="a163ac4a5eef2377c4429a7493b6af5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163ac4a5eef2377c4429a7493b6af5e1">&sect;&nbsp;</a></span>STARTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARTS&#160;&#160;&#160;&quot;|START&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a597369e9b3479de9abe6a33d1124055c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597369e9b3479de9abe6a33d1124055c">&sect;&nbsp;</a></span>askUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void askUser </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande une chaine de caractere a l'utilisateur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>char** le message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="aff1908f62bfd1cbf8761c8a9e9498012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1908f62bfd1cbf8761c8a9e9498012">&sect;&nbsp;</a></span>barMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void barMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on affiche la barre des menus </p>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="a6fcb05de762da60f52d18d665c3b67d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcb05de762da60f52d18d665c3b67d8">&sect;&nbsp;</a></span>closeWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void closeWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ferme la fentre mlv </p>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad75bb51989ec77113955ee2af1e26c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75bb51989ec77113955ee2af1e26c3b">&sect;&nbsp;</a></span>launchWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void launchWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lance une fenetre mlv </p>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="af644e1fe2ac732e543feb5f7c8298f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af644e1fe2ac732e543feb5f7c8298f6c">&sect;&nbsp;</a></span>loadEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loadEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_event.html">myEvent</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on traite les evenements en renvoyant le code de l'option sinon -2 </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>myEvent* notre evenement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int l'option </dd></dl>

</div>
</div>
<a id="a4ed8564080b7e9b35a860ef819e7ef91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed8564080b7e9b35a860ef819e7ef91">&sect;&nbsp;</a></span>messageUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void messageUser </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>envoie un message à l'utilisateur sur la bersion graphique </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>char* le message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="window_mlv_8h.html">windowMlv.h</a></li>
    <li class="footer">Généré le Dimanche 15 Janvier 2017 21:09:58 pour project par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
