<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>project: Référence du fichier windowMlv.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">project
   </div>
   <div id="projectbrief">l3s5 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('window_mlv_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier windowMlv.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="window_mlv_8h_source.html">../header/windowMlv.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ad75bb51989ec77113955ee2af1e26c3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8c.html#ad75bb51989ec77113955ee2af1e26c3b">launchWindow</a> ()</td></tr>
<tr class="memdesc:ad75bb51989ec77113955ee2af1e26c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">lance une fenetre mlv  <a href="#ad75bb51989ec77113955ee2af1e26c3b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad75bb51989ec77113955ee2af1e26c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1908f62bfd1cbf8761c8a9e9498012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8c.html#aff1908f62bfd1cbf8761c8a9e9498012">barMenu</a> ()</td></tr>
<tr class="memdesc:aff1908f62bfd1cbf8761c8a9e9498012"><td class="mdescLeft">&#160;</td><td class="mdescRight">on affiche la barre des menus  <a href="#aff1908f62bfd1cbf8761c8a9e9498012">Plus de détails...</a><br /></td></tr>
<tr class="separator:aff1908f62bfd1cbf8761c8a9e9498012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcb05de762da60f52d18d665c3b67d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8c.html#a6fcb05de762da60f52d18d665c3b67d8">closeWindow</a> ()</td></tr>
<tr class="memdesc:a6fcb05de762da60f52d18d665c3b67d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ferme la fentre mlv  <a href="#a6fcb05de762da60f52d18d665c3b67d8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6fcb05de762da60f52d18d665c3b67d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed8564080b7e9b35a860ef819e7ef91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8c.html#a4ed8564080b7e9b35a860ef819e7ef91">messageUser</a> (char *s)</td></tr>
<tr class="memdesc:a4ed8564080b7e9b35a860ef819e7ef91"><td class="mdescLeft">&#160;</td><td class="mdescRight">envoie un message à l'utilisateur sur la bersion graphique  <a href="#a4ed8564080b7e9b35a860ef819e7ef91">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4ed8564080b7e9b35a860ef819e7ef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597369e9b3479de9abe6a33d1124055c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8c.html#a597369e9b3479de9abe6a33d1124055c">askUser</a> (char **s)</td></tr>
<tr class="memdesc:a597369e9b3479de9abe6a33d1124055c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande une chaine de caractere a l'utilisateur.  <a href="#a597369e9b3479de9abe6a33d1124055c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a597369e9b3479de9abe6a33d1124055c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af644e1fe2ac732e543feb5f7c8298f6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_mlv_8c.html#af644e1fe2ac732e543feb5f7c8298f6c">loadEvent</a> (<a class="el" href="structmy_event.html">myEvent</a> *e)</td></tr>
<tr class="memdesc:af644e1fe2ac732e543feb5f7c8298f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">on traite les evenements en renvoyant le code de l'option sinon -2  <a href="#af644e1fe2ac732e543feb5f7c8298f6c">Plus de détails...</a><br /></td></tr>
<tr class="separator:af644e1fe2ac732e543feb5f7c8298f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a597369e9b3479de9abe6a33d1124055c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597369e9b3479de9abe6a33d1124055c">&sect;&nbsp;</a></span>askUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void askUser </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande une chaine de caractere a l'utilisateur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>char** le message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="aff1908f62bfd1cbf8761c8a9e9498012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1908f62bfd1cbf8761c8a9e9498012">&sect;&nbsp;</a></span>barMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void barMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on affiche la barre des menus </p>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="a6fcb05de762da60f52d18d665c3b67d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcb05de762da60f52d18d665c3b67d8">&sect;&nbsp;</a></span>closeWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void closeWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ferme la fentre mlv </p>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad75bb51989ec77113955ee2af1e26c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75bb51989ec77113955ee2af1e26c3b">&sect;&nbsp;</a></span>launchWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void launchWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lance une fenetre mlv </p>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a id="af644e1fe2ac732e543feb5f7c8298f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af644e1fe2ac732e543feb5f7c8298f6c">&sect;&nbsp;</a></span>loadEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loadEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_event.html">myEvent</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on traite les evenements en renvoyant le code de l'option sinon -2 </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>myEvent* notre evenement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int l'option </dd></dl>

</div>
</div>
<a id="a4ed8564080b7e9b35a860ef819e7ef91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed8564080b7e9b35a860ef819e7ef91">&sect;&nbsp;</a></span>messageUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void messageUser </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>envoie un message à l'utilisateur sur la bersion graphique </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>char* le message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="window_mlv_8c.html">windowMlv.c</a></li>
    <li class="footer">Généré le Dimanche 15 Janvier 2017 21:09:58 pour project par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
